01002,AMHERST,MA,Clinton,Hillary,11,8200
01002,AMHERST,MA,Sanders,Bernie,28,12350
01004,AMHERST,MA,Clinton,Hillary,1,250
01007,BELCHERTOWN,MA,Clinton,Hillary,2,1000
01007,BELCHERTOWN,MA,Sanders,Bernie,1,250
01020,CHICOPEE,MA,Trump,Donald,1,200
01027,EASTHAMPTON,MA,Clinton,Hillary,7,3100
01027,EASTHAMPTON,MA,Cruz,Ted,2,700
01028,EAST LONGMEADOW,MA,Sanders,Bernie,1,200
01030,FEEDING HILLS,MA,Kasich,John,1,270
01036,HAMPDEN,MA,Clinton,Hillary,1,1000
01039,HAYDENVILLE,MA,Clinton,Hillary,1,500
01040,HOLYOKE,MA,Clinton,Hillary,3,4600
01040,HOLYOKE,MA,Sanders,Bernie,10,2500
01053,LEEDS,MA,Sanders,Bernie,4,900
01054,LEVERETT,MA,Sanders,Bernie,3,2250
01056,LUDLOW,MA,Sanders,Bernie,5,2000
01057,MONSON,MA,Sanders,Bernie,4,1000
01060,NORTHAMPTON,MA,Clinton,Hillary,18,16600
01060,NORTHAMPTON,MA,Sanders,Bernie,8,2877
01061,NORTHAMPTON,MA,Clinton,Hillary,1,2700
01061,NORTHAMPTON,MA,Sanders,Bernie,1,500
01062,FLORENCE,MA,Clinton,Hillary,6,8150
01062,FLORENCE,MA,Sanders,Bernie,4,2500
01072,SHUTESBURY,MA,Sanders,Bernie,4,1781
01073,SOUTHAMPTON,MA,Clinton,Hillary,2,2000
01075,SOUTH HADLEY,MA,Clinton,Hillary,4,3700
01075,SOUTH HADLEY,MA,Sanders,Bernie,1,500
01085,WESTFIELD,MA,Sanders,Bernie,2,1000
01089,WEST SPRINGFIELD,MA,Clinton,Hillary,1,500
01089,WEST SPRINGFIELD,MA,Cruz,Ted,1,500
01093,WHATELY,MA,Clinton,Hillary,1,500
01095,WILBRAHAM,MA,Clinton,Hillary,7,13950
01096,WILLIAMSBURG,MA,Sanders,Bernie,6,2700
01104,SPRINGFIELD,MA,Clinton,Hillary,1,200
01106,LONGMEADOW,MA,Clinton,Hillary,16,17000
01106,LONGMEADOW,MA,Cruz,Ted,1,250
01106,LONGMEADOW,MA,Sanders,Bernie,5,2300
01108,SPRINGFIELD,MA,Clinton,Hillary,2,3200
01108,SPRINGFIELD,MA,Cruz,Ted,1,250
01108,SPRINGFIELD,MA,Sanders,Bernie,3,1000
01201,PITTSFIELD,MA,Clinton,Hillary,7,7400
01201,PITTSFIELD,MA,Sanders,Bernie,4,500
01227,DALTON,MA,Clinton,Hillary,2,200
01227,DALTON,MA,Kasich,John,1,1000
01230,GREAT BARRINGTON,MA,Clinton,Hillary,1,300
01230,GREAT BARRINGTON,MA,Sanders,Bernie,5,1650
01236,HOUSATONIC,MA,Sanders,Bernie,5,3500
01240,LENOX,MA,Clinton,Hillary,5,6900
01240,LENOX,MA,Sanders,Bernie,2,700
01254,RICHMOND,MA,Sanders,Bernie,2,500
01255,SANDISFIELD,MA,Clinton,Hillary,1,250
01257,SHEFFIELD,MA,Clinton,Hillary,4,7400
01257,SHEFFIELD,MA,Sanders,Bernie,6,2500
01260,SOUTH LEE,MA,Sanders,Bernie,3,750
01262,STOCKBRIDGE,MA,Clinton,Hillary,2,500
01262,STOCKBRIDGE,MA,Sanders,Bernie,1,250
01264,TYRINGHAM,MA,Clinton,Hillary,1,1000
01266,WEST STOCKBRIDGE,MA,Clinton,Hillary,1,2700
01266,WEST STOCKBRIDGE,MA,Sanders,Bernie,4,1000
01267,WILLIAMSTOWN,MA,Clinton,Hillary,5,6170
01267,WILLIAMSTOWN,MA,Sanders,Bernie,5,2000
01270,WINDSOR,MA,Sanders,Bernie,1,250
01301,GREENFIELD,MA,Clinton,Hillary,2,1250
01301,GREENFIELD,MA,Sanders,Bernie,7,2500
01301,GREENFIELD,MA,Trump,Donald,1,2000
01330,ASHFIELD,MA,Sanders,Bernie,5,1250
01337,BERNARDSTON,MA,Clinton,Hillary,2,450
01340,COLRAIN,MA,Sanders,Bernie,1,258
01341,CONWAY,MA,Clinton,Hillary,1,1500
01341,CONWAY,MA,Sanders,Bernie,1,308
01342,DEERFIELD,MA,Clinton,Hillary,2,750
01342,DEERFIELD,MA,Sanders,Bernie,3,250
01351,MONTAGUE,MA,Clinton,Hillary,1,500
01351,MONTAGUE,MA,Sanders,Bernie,5,1450
01360,NORTHFIELD,MA,Clinton,Hillary,1,250
01360,NORTHFIELD,MA,Sanders,Bernie,6,2500
01366,PETERSHAM,MA,Sanders,Bernie,5,1250
01367,ROWE,MA,Sanders,Bernie,2,500
01370,SHELBURNE FALLS,MA,Clinton,Hillary,3,2250
01370,SHELBURNE FALLS,MA,Sanders,Bernie,4,1500
01373,SOUTH DEERFIELD,MA,Sanders,Bernie,1,250
01375,SUNDERLAND,MA,Clinton,Hillary,2,2000
01376,TURNERS FALLS,MA,Sanders,Bernie,1,400
01379,WENDELL,MA,Sanders,Bernie,2,500
01420,FITCHBURG,MA,Sanders,Bernie,3,1000
01420,FITCHBURG,MA,Trump,Donald,1,250
01450,GROTON,MA,Sanders,Bernie,3,1750
01451,HARVARD,MA,Clinton,Hillary,2,5400
01451,HARVARD,MA,Cruz,Ted,5,1200
01451,HARVARD,MA,Sanders,Bernie,6,3500
01453,LEOMINSTER,MA,Clinton,Hillary,3,2500
01453,LEOMINSTER,MA,Sanders,Bernie,1,500
01460,LITTLETON,MA,Clinton,Hillary,2,738
01460,LITTLETON,MA,Sanders,Bernie,6,2300
01463,PEPPERELL,MA,Kasich,John,1,2700
01504,BLACKSTONE,MA,Trump,Donald,1,250
01505,BOYLSTON,MA,Clinton,Hillary,1,250
01505,BOYLSTON,MA,Sanders,Bernie,4,1500
01510,CLINTON,MA,Clinton,Hillary,2,2000
01518,FISKDALE,MA,Clinton,Hillary,2,5400
01518,FISKDALE,MA,Kasich,John,1,1000
01520,HOLDEN,MA,Clinton,Hillary,2,2000
01520,HOLDEN,MA,Sanders,Bernie,3,2250
01523,LANCASTER,MA,Sanders,Bernie,1,200
01527,MILLBURY,MA,Sanders,Bernie,7,1400
01531,NEW BRAINTREE,MA,Sanders,Bernie,1,250
01532,NORTHBOROUGH,MA,Cruz,Ted,1,200
01535,NORTH BROOKFIELD,MA,Sanders,Bernie,2,500
01537,NORTH OXFORD,MA,Sanders,Bernie,3,750
01540,OXFORD,MA,Sanders,Bernie,1,200
01541,PRINCETON,MA,Kasich,John,1,250
01541,PRINCETON,MA,Sanders,Bernie,1,250
01545,SHREWSBURY,MA,Clinton,Hillary,29,8969
01550,SOUTHBRIDGE,MA,Clinton,Hillary,1,500
01562,SPENCER,MA,Clinton,Hillary,2,400
01566,STURBRIDGE,MA,Sanders,Bernie,2,500
01568,UPTON,MA,Clinton,Hillary,5,5700
01569,UXBRIDGE,MA,Clinton,Hillary,1,1000
01571,DUDLEY,MA,Sanders,Bernie,1,500
01581,WESTBOROUGH,MA,Clinton,Hillary,4,1000
01581,WESTBOROUGH,MA,Kasich,John,1,2700
01581,WESTBOROUGH,MA,Sanders,Bernie,4,2750
01585,WEST BROOKFIELD,MA,Cruz,Ted,3,700
01588,WHITINSVILLE,MA,Clinton,Hillary,2,0
01602,WORCESTER,MA,Clinton,Hillary,3,5400
01603,WORCESTER,MA,Cruz,Ted,2,2950
01604,WORCESTER,MA,Sanders,Bernie,1,250
01604,WORCESTER,MA,Trump,Donald,1,250
01606,WORCESTER,MA,Clinton,Hillary,7,260
01606,WORCESTER,MA,Sanders,Bernie,2,1000
01608,WORCESTER,MA,Sanders,Bernie,1,300
01609,WORCESTER,MA,Clinton,Hillary,2,2950
01609,WORCESTER,MA,Sanders,Bernie,9,4134
01610,WORCESTER,MA,Clinton,Hillary,1,250
01611,CHERRY VALLEY,MA,Clinton,Hillary,1,1000
01701,FRAMINGHAM,MA,Clinton,Hillary,6,5891
01701,FRAMINGHAM,MA,Cruz,Ted,2,450
01701,FRAMINGHAM,MA,Sanders,Bernie,5,1250
01702,FRAMINGHAM,MA,Clinton,Hillary,2,5000
01702,FRAMINGHAM,MA,Sanders,Bernie,1,200
01703,FRAMINGHAM,MA,Clinton,Hillary,1,2500
01719,BOXBOROUGH,MA,Sanders,Bernie,5,2000
01720,ACTON,MA,Clinton,Hillary,9,12150
01720,ACTON,MA,Cruz,Ted,2,500
01720,ACTON,MA,Sanders,Bernie,6,1350
01720,ACTON,MA,Trump,Donald,1,300
01721,ASHLAND,MA,Sanders,Bernie,1,500
01730,BEDFORD,MA,Clinton,Hillary,2,1732
01730,BEDFORD,MA,Cruz,Ted,2,750
01730,BEDFORD,MA,Sanders,Bernie,3,1250
01740,BOLTON,MA,Clinton,Hillary,1,300
01740,BOLTON,MA,Cruz,Ted,1,300
01740,BOLTON,MA,Kasich,John,1,250
01740,BOLTON,MA,Sanders,Bernie,1,2000
01740,BOLTON,MA,Trump,Donald,1,400
01741,CARLISLE,MA,Clinton,Hillary,9,7700
01741,CARLISLE,MA,Sanders,Bernie,4,6000
01742,CONCORD,MA,Clinton,Hillary,22,42320
01742,CONCORD,MA,Cruz,Ted,1,500
01742,CONCORD,MA,Kasich,John,1,250
01742,CONCORD,MA,Sanders,Bernie,29,11627
01746,HOLLISTON,MA,Clinton,Hillary,1,2700
01747,HOPEDALE,MA,Clinton,Hillary,1,250
01748,HOPKINTON,MA,Clinton,Hillary,1,2700
01748,HOPKINTON,MA,Cruz,Ted,1,250
01748,HOPKINTON,MA,Trump,Donald,1,250
01749,HUDSON,MA,Sanders,Bernie,8,2625
01752,MARLBOROUGH,MA,Clinton,Hillary,2,750
01752,MARLBOROUGH,MA,Sanders,Bernie,1,200
01752,MARLBOROUGH,MA,Trump,Donald,4,1000
01754,MAYNARD,MA,Kasich,John,1,250
01754,MAYNARD,MA,Sanders,Bernie,2,500
01757,MILFORD,MA,Sanders,Bernie,1,250
01760,NATICK,MA,Clinton,Hillary,2,500
01760,NATICK,MA,Sanders,Bernie,5,2750
01760,NATICK,MA,Trump,Donald,2,556
01770,SHERBORN,MA,Sanders,Bernie,1,250
01772,SOUTHBOROUGH,MA,Clinton,Hillary,3,4700
01773,LINCOLN,MA,Clinton,Hillary,11,20200
01773,LINCOLN,MA,Sanders,Bernie,11,4000
01775,STOW,MA,Sanders,Bernie,2,800
01776,SUDBURY,MA,Clinton,Hillary,4,1000
01776,SUDBURY,MA,Cruz,Ted,2,750
01776,SUDBURY,MA,Sanders,Bernie,7,4650
01778,WAYLAND,MA,Clinton,Hillary,11,18700
01778,WAYLAND,MA,Sanders,Bernie,15,5550
01801,WOBURN,MA,Clinton,Hillary,1,250
01810,ANDOVER,MA,Clinton,Hillary,8,12800
01810,ANDOVER,MA,Cruz,Ted,4,1250
01810,ANDOVER,MA,Kasich,John,1,250
01810,ANDOVER,MA,Sanders,Bernie,5,1950
01810,ANDOVER,MA,Trump,Donald,2,1300
01821,BILLERICA,MA,Clinton,Hillary,1,200
01821,BILLERICA,MA,Sanders,Bernie,3,2250
01824,CHELMSFORD,MA,Clinton,Hillary,1,1000
01824,CHELMSFORD,MA,Sanders,Bernie,4,1000
01824,CHELMSFORD,MA,Trump,Donald,1,250
01826,DRACUT,MA,Sanders,Bernie,1,250
01827,DUNSTABLE,MA,Sanders,Bernie,1,500
01830,HAVERHILL,MA,Sanders,Bernie,3,750
01832,HAVERHILL,MA,Cruz,Ted,1,1000
01832,HAVERHILL,MA,Sanders,Bernie,1,200
01833,GEORGETOWN,MA,Sanders,Bernie,1,500
01834,GROVELAND,MA,Sanders,Bernie,2,500
01844,METHUEN,MA,Sanders,Bernie,1,250
01845,NORTH ANDOVER,MA,Clinton,Hillary,2,2000
01845,NORTH ANDOVER,MA,Cruz,Ted,2,1200
01850,LOWELL,MA,Sanders,Bernie,1,200
01851,LOWELL,MA,Sanders,Bernie,1,250
01852,LOWELL,MA,Clinton,Hillary,1,2700
01852,LOWELL,MA,Cruz,Ted,3,646
01852,LOWELL,MA,Sanders,Bernie,2,500
01854,LOWELL,MA,Cruz,Ted,1,600
01860,MERRIMAC,MA,Kasich,John,1,500
01863,NORTH CHELMSFORD,MA,Sanders,Bernie,2,500
01864,NORTH READING,MA,Sanders,Bernie,1,500
01876,TEWKSBURY,MA,Clinton,Hillary,1,2700
01876,TEWKSBURY,MA,Kasich,John,1,250
01876,TEWKSBURY,MA,Trump,Donald,1,250
01879,TYNGSBORO,MA,Cruz,Ted,3,750
01880,WAKEFIELD,MA,Clinton,Hillary,1,1000
01880,WAKEFIELD,MA,Cruz,Ted,1,1000
01880,WAKEFIELD,MA,Sanders,Bernie,4,1750
01886,WESTFORD,MA,Clinton,Hillary,6,5550
01886,WESTFORD,MA,Sanders,Bernie,4,2750
01886,WESTFORD,MA,Trump,Donald,1,250
01890,WINCHESTER,MA,Clinton,Hillary,17,27600
01890,WINCHESTER,MA,Cruz,Ted,2,750
01890,WINCHESTER,MA,Sanders,Bernie,6,3000
01906,SAUGUS,MA,Cruz,Ted,1,203
01906,SAUGUS,MA,Trump,Donald,1,369
01907,SWAMPSCOTT,MA,Clinton,Hillary,5,5845
01907,SWAMPSCOTT,MA,Cruz,Ted,1,1200
01908,NAHANT,MA,Clinton,Hillary,5,4200
01908,NAHANT,MA,Cruz,Ted,1,200
01908,NAHANT,MA,Sanders,Bernie,1,1000
01908,NAHANT,MA,Trump,Donald,1,500
01915,BEVERLY,MA,Clinton,Hillary,2,1248
01915,BEVERLY,MA,Cruz,Ted,1,1000
01915,BEVERLY,MA,Sanders,Bernie,6,1800
01915,BEVERLY,MA,Trump,Donald,1,270
01921,BOXFORD,MA,Clinton,Hillary,1,250
01921,BOXFORD,MA,Cruz,Ted,4,2000
01921,BOXFORD,MA,Sanders,Bernie,4,1250
01921,BOXFORD,MA,Trump,Donald,1,1000
01922,NEWBURY,MA,Clinton,Hillary,1,1000
01923,DANVERS,MA,Clinton,Hillary,4,5325
01923,DANVERS,MA,Cruz,Ted,1,500
01923,DANVERS,MA,Sanders,Bernie,3,1500
01923,DANVERS,MA,Trump,Donald,1,1000
01929,ESSEX,MA,Sanders,Bernie,4,1250
01929,ESSEX,MA,Trump,Donald,1,500
01930,GLOUCESTER,MA,Clinton,Hillary,5,2800
01930,GLOUCESTER,MA,Sanders,Bernie,4,1088
01931,GLOUCESTER,MA,Sanders,Bernie,1,1000
01938,IPSWICH,MA,Clinton,Hillary,2,1250
01938,IPSWICH,MA,Cruz,Ted,1,250
01938,IPSWICH,MA,Sanders,Bernie,3,803
01940,LYNNFIELD,MA,Clinton,Hillary,2,1000
01940,LYNNFIELD,MA,Cruz,Ted,1,250
01940,LYNNFIELD,MA,Trump,Donald,2,1100
01944,MANCHESTER,MA,Clinton,Hillary,4,6400
01944,MANCHESTER-BY-THE-,MA,Sanders,Bernie,5,4000
01945,MARBLEHEAD,MA,Clinton,Hillary,7,13550
01945,MARBLEHEAD,MA,Cruz,Ted,1,250
01945,MARBLEHEAD,MA,Sanders,Bernie,5,2500
01945,MARBLEHEAD,MA,Trump,Donald,5,1810
01949,MIDDLETON,MA,Clinton,Hillary,1,250
01949,MIDDLETON,MA,Trump,Donald,1,209
01950,NEWBURYPORT,MA,Clinton,Hillary,7,5450
01950,NEWBURYPORT,MA,Cruz,Ted,1,250
01951,NEWBURY,MA,Clinton,Hillary,1,500
01951,NEWBURY,MA,Cruz,Ted,1,200
01960,PEABODY,MA,Clinton,Hillary,2,950
01965,PRIDES CROSSING,MA,Clinton,Hillary,1,2700
01966,ROCKPORT,MA,Kasich,John,3,6400
01966,ROCKPORT,MA,Sanders,Bernie,4,1750
01969,ROWLEY,MA,Sanders,Bernie,2,1000
01970,SALEM,MA,Clinton,Hillary,3,3700
01970,SALEM,MA,Sanders,Bernie,9,1950
01982,SOUTH HAMILTON,MA,Clinton,Hillary,2,5400
01982,SOUTH HAMILTON,MA,Cruz,Ted,6,3500
01982,SOUTH HAMILTON,MA,Kasich,John,2,1000
01982,SOUTH HAMILTON,MA,Sanders,Bernie,1,500
01983,TOPSFIELD,MA,Clinton,Hillary,2,5400
01984,WENHAM,MA,Clinton,Hillary,1,250
01985,WEST NEWBURY,MA,Clinton,Hillary,2,2700
01985,WEST NEWBURY,MA,Sanders,Bernie,1,250
02021,CANTON,MA,Clinton,Hillary,2,500
02021,CANTON,MA,Cruz,Ted,1,200
02021,CANTON,MA,Kasich,John,1,1000
02021,CANTON,MA,Sanders,Bernie,3,1300
02025,COHASSET,MA,Clinton,Hillary,5,9450
02025,COHASSET,MA,Cruz,Ted,1,250
02025,COHASSET,MA,Sanders,Bernie,3,750
02026,DEDHAM,MA,Clinton,Hillary,4,6000
02026,DEDHAM,MA,Cruz,Ted,1,303
02026,DEDHAM,MA,Sanders,Bernie,7,2981
02026,DEDHAM,MA,Trump,Donald,1,400
02030,DOVER,MA,Clinton,Hillary,5,7390
02030,DOVER,MA,Sanders,Bernie,3,750
02032,EAST WALPOLE,MA,Trump,Donald,1,300
02035,FOXBORO,MA,Sanders,Bernie,3,3250
02035,FOXBORO,MA,Trump,Donald,1,300
02038,FRANKLIN,MA,Clinton,Hillary,2,1000
02043,HINGHAM,MA,Clinton,Hillary,15,18300
02043,HINGHAM,MA,Kasich,John,1,2700
02043,HINGHAM,MA,Sanders,Bernie,5,1500
02045,HULL,MA,Clinton,Hillary,1,200
02048,MANSFIELD,MA,Clinton,Hillary,1,250
02048,MANSFIELD,MA,Sanders,Bernie,2,500
02050,MARSHFIELD,MA,Clinton,Hillary,2,500
02050,MARSHFIELD,MA,Sanders,Bernie,4,2000
02051,MARSHFIELD HILLS,MA,Sanders,Bernie,2,2000
02052,MEDFIELD,MA,Clinton,Hillary,2,3200
02052,MEDFIELD,MA,Cruz,Ted,1,250
02053,MEDWAY,MA,Clinton,Hillary,4,1200
02053,MEDWAY,MA,Cruz,Ted,1,1000
02053,MEDWAY,MA,Trump,Donald,1,500
02054,MILLIS,MA,Clinton,Hillary,3,1500
02054,MILLIS,MA,Sanders,Bernie,2,1000
02061,NORWELL,MA,Clinton,Hillary,1,250
02061,NORWELL,MA,Cruz,Ted,1,500
02061,NORWELL,MA,Sanders,Bernie,1,500
02061,WALPOLE,MA,Trump,Donald,1,400
02062,NORWOOD,MA,Clinton,Hillary,2,750
02062,NORWOOD,MA,Sanders,Bernie,3,750
02062,NORWOOD,MA,Trump,Donald,2,2700
02066,SCITUATE,MA,Clinton,Hillary,2,2950
02066,SCITUATE,MA,Sanders,Bernie,2,500
02067,SHARON,MA,Clinton,Hillary,5,11070
02067,SHARON,MA,Sanders,Bernie,3,4000
02072,STOUGHTON,MA,Clinton,Hillary,1,2700
02072,STOUGHTON,MA,Trump,Donald,1,200
02081,WALPOLE,MA,Sanders,Bernie,1,250
02081,WALPOLE,MA,Trump,Donald,1,500
02090,WESTWOOD,MA,Clinton,Hillary,5,11200
02090,WESTWOOD,MA,Cruz,Ted,1,300
02090,WESTWOOD,MA,Sanders,Bernie,4,2450
02090,WESTWOOD,MA,Trump,Donald,1,500
02108,BOSTON,MA,Clinton,Hillary,30,62350
02108,BOSTON,MA,Kasich,John,1,1000
02109,BOSTON,MA,Clinton,Hillary,11,20400
02109,BOSTON,MA,Sanders,Bernie,2,800
02110,BOSTON,MA,Clinton,Hillary,21,24450
02110,BOSTON,MA,Sanders,Bernie,1,250
02111,BOSTON,MA,Clinton,Hillary,13,14800
02111,BOSTON,MA,Sanders,Bernie,6,2750
02111,BOSTON,MA,Trump,Donald,1,250
02113,BOSTON,MA,Clinton,Hillary,5,6200
02113,BOSTON,MA,Cruz,Ted,1,250
02114,BOSTON,MA,Clinton,Hillary,19,25250
02114,BOSTON,MA,Sanders,Bernie,4,950
02114,BOSTON,MA,Trump,Donald,1,500
02115,BOSTON,MA,Clinton,Hillary,14,22560
02115,BOSTON,MA,Sanders,Bernie,1,220
02116,BOSTON,MA,Clinton,Hillary,132,203550
02116,BOSTON,MA,Kasich,John,3,6400
02116,BOSTON,MA,Sanders,Bernie,9,2200
02118,BOSTON,MA,Clinton,Hillary,59,79754
02118,BOSTON,MA,Sanders,Bernie,4,1250
02118,BOSTON,MA,Trump,Donald,1,1000
02119,BOSTON,MA,Clinton,Hillary,3,1500
02119,BOSTON,MA,Sanders,Bernie,11,3500
02120,BOSTON,MA,Sanders,Bernie,1,1000
02121,BOSTON,MA,Clinton,Hillary,2,3200
02122,BOSTON,MA,Clinton,Hillary,1,2000
02124,BOSTON,MA,Clinton,Hillary,5,3750
02125,BOSTON,MA,Sanders,Bernie,2,865
02125,DORCHESTER,MA,Clinton,Hillary,5,4500
02127,BOSTON,MA,Clinton,Hillary,8,6600
02127,BOSTON,MA,Sanders,Bernie,13,6653
02128,E. BOSTON,MA,Sanders,Bernie,3,750
02128,EAST BOSTON,MA,Clinton,Hillary,2,1300
02129,CHARLESTOWN,MA,Clinton,Hillary,5,6200
02129,CHARLESTOWN,MA,Sanders,Bernie,7,2750
02130,JAMAICA PLAIN,MA,Clinton,Hillary,30,35950
02130,JAMAICA PLAIN,MA,Sanders,Bernie,21,7329
02131,ROSLINDALE,MA,Clinton,Hillary,2,1250
02131,ROSLINDALE,MA,Cruz,Ted,3,800
02131,ROSLINDALE,MA,Sanders,Bernie,17,10801
02132,W ROXBURY,MA,Sanders,Bernie,1,250
02132,WEST ROXBURY,MA,Clinton,Hillary,12,15300
02133,BOSTON,MA,Clinton,Hillary,1,1000
02134,ALLSTON,MA,Sanders,Bernie,10,7810
02134,ALLSTON,MA,Trump,Donald,1,2700
02135,BRIGHTON,MA,Clinton,Hillary,3,1750
02135,BRIGHTON,MA,Sanders,Bernie,9,7100
02135,BRIGHTON,MA,Trump,Donald,1,300
02136,HYDE PARK,MA,Clinton,Hillary,4,3600
02136,HYDE PARK,MA,Sanders,Bernie,2,500
02138,CAMBRIDGE,MA,Clinton,Hillary,99,159380
02138,CAMBRIDGE,MA,Cruz,Ted,1,250
02138,CAMBRIDGE,MA,Sanders,Bernie,29,16157
02139,CAMBRIDGE,MA,Clinton,Hillary,16,15554
02139,CAMBRIDGE,MA,Sanders,Bernie,30,14100
02140,CAMBRIDGE,MA,Clinton,Hillary,20,19360
02140,CAMBRIDGE,MA,Sanders,Bernie,24,11600
02141,CAMBRIDGE,MA,Clinton,Hillary,2,3045
02141,CAMBRIDGE,MA,Cruz,Ted,1,500
02141,CAMBRIDGE,MA,Sanders,Bernie,9,3000
02142,CAMBRIDGE,MA,Clinton,Hillary,6,11050
02143,SOMERVILLE,MA,Clinton,Hillary,8,8197
02143,SOMERVILLE,MA,Sanders,Bernie,14,6150
02144,SOMERVILLE,MA,Clinton,Hillary,3,5650
02144,SOMERVILLE,MA,Sanders,Bernie,102,42866
02145,SOMERVILLE,MA,Clinton,Hillary,5,1250
02145,SOMERVILLE,MA,Sanders,Bernie,10,2500
02145,SOMERVILLE,MA,Trump,Donald,2,520
02148,MALDEN,MA,Sanders,Bernie,8,3500
02149,EVERETT,MA,Clinton,Hillary,1,1000
02149,EVERETT,MA,Cruz,Ted,1,1000
02150,CHELSEA,MA,Clinton,Hillary,3,1250
02150,CHELSEA,MA,Sanders,Bernie,1,500
02151,REVERE,MA,Clinton,Hillary,4,3645
02151,REVERE,MA,Sanders,Bernie,1,223
02152,WINTHROP,MA,Clinton,Hillary,2,1300
02152,WINTHROP,MA,Cruz,Ted,1,500
02155,MEDFORD,MA,Clinton,Hillary,4,5200
02155,MEDFORD,MA,Sanders,Bernie,8,1754
02163,BOSTON,MA,Clinton,Hillary,1,500
02169,QUINCY,MA,Clinton,Hillary,2,1250
02169,QUINCY,MA,Sanders,Bernie,6,1750
02170,QUINCY,MA,Clinton,Hillary,1,1000
02170,QUINCY,MA,Sanders,Bernie,2,500
02170,WOLLASTON,MA,Cruz,Ted,3,2000
02171,QUINCY,MA,Sanders,Bernie,2,500
02176,MELROSE,MA,Clinton,Hillary,5,9350
02176,MELROSE,MA,Sanders,Bernie,3,1551
02176,MELROSE,MA,Trump,Donald,1,260
02180,STONEHAM,MA,Kasich,John,1,250
02180,STONEHAM,MA,Sanders,Bernie,3,-35
02180,STONEHAM,MA,Trump,Donald,1,250
02184,BRAINTREE,MA,Clinton,Hillary,1,2700
02184,BRAINTREE,MA,Cruz,Ted,1,200
02186,MILTON,MA,Clinton,Hillary,20,22450
02186,MILTON,MA,Cruz,Ted,2,814
02186,MILTON,MA,Sanders,Bernie,8,4550
02188,WEYMOUTH,MA,Clinton,Hillary,1,1000
02199,BOSTON,MA,Clinton,Hillary,6,16200
02199,BOSTON,MA,Cruz,Ted,1,250
02199,BOSTON,MA,Kasich,John,1,1000
02199,BOSTON,MA,Sanders,Bernie,2,500
02210,BOSTON,MA,Clinton,Hillary,7,15500
02210,BOSTON,MA,Cruz,Ted,1,500
02210,BOSTON,MA,Sanders,Bernie,2,750
02215,BOSTON,MA,Clinton,Hillary,6,8900
02215,BOSTON,MA,Sanders,Bernie,1,1000
02238,CAMBRIDGE,MA,Clinton,Hillary,1,500
02301,BROCKTON,MA,Trump,Donald,1,400
02324,BRIDGEWATER,MA,Sanders,Bernie,4,750
02330,CARVER,MA,Trump,Donald,1,250
02331,DUXBURY,MA,Clinton,Hillary,1,500
02331,DUXBURY,MA,Trump,Donald,1,500
02332,DUXBURY,MA,Clinton,Hillary,4,8350
02332,DUXBURY,MA,Sanders,Bernie,5,700
02339,HANOVER,MA,Clinton,Hillary,1,2700
02339,HANOVER,MA,Trump,Donald,1,284
02341,HANSON,MA,Trump,Donald,1,250
02346,MIDDLEBORO,MA,Clinton,Hillary,2,500
02346,MIDDLEBORO,MA,Cruz,Ted,1,200
02351,ABINGTON,MA,Sanders,Bernie,2,1000
02356,NORTH EASTON,MA,Clinton,Hillary,3,3000
02356,NORTH EASTON,MA,Sanders,Bernie,5,2000
02356,NORTH EASTON,MA,Trump,Donald,1,250
02359,PEMBROKE,MA,Clinton,Hillary,1,250
02359,PEMBROKE,MA,Cruz,Ted,2,500
02360,PLYMOUTH,MA,Clinton,Hillary,11,8100
02360,PLYMOUTH,MA,Sanders,Bernie,7,1750
02364,KINGSTON,MA,Clinton,Hillary,1,2700
02368,RANDOLPH,MA,Clinton,Hillary,1,250
02368,RANDOLPH,MA,Cruz,Ted,1,200
02368,RANDOLPH,MA,Sanders,Bernie,3,490
02375,SOUTH EASTON,MA,Clinton,Hillary,2,1000
02375,SOUTH EASTON,MA,Trump,Donald,1,300
02420,LEXINGTON,MA,Clinton,Hillary,10,6450
02420,LEXINGTON,MA,Cruz,Ted,1,250
02420,LEXINGTON,MA,Sanders,Bernie,11,3250
02421,LEXINGTON,MA,Clinton,Hillary,27,37525
02421,LEXINGTON,MA,Sanders,Bernie,14,3300
02445,BROOKLINE,MA,Clinton,Hillary,73,107191
02445,BROOKLINE,MA,Sanders,Bernie,15,7400
02446,BROOKLINE,MA,Clinton,Hillary,26,40450
02446,BROOKLINE,MA,Sanders,Bernie,8,2500
02451,WALTHAM,MA,Clinton,Hillary,1,200
02451,WALTHAM,MA,Sanders,Bernie,2,1000
02452,WALTHAM,MA,Sanders,Bernie,7,2000
02453,WALTHAM,MA,Clinton,Hillary,3,6400
02453,WALTHAM,MA,Sanders,Bernie,4,1200
02454,WALTHAM,MA,Clinton,Hillary,2,5400
02458,NEWTON,MA,Clinton,Hillary,23,37200
02458,NEWTON,MA,Sanders,Bernie,5,1750
02459,NEWTON,MA,Clinton,Hillary,32,40399
02459,NEWTON,MA,Sanders,Bernie,5,3000
02459,NEWTON,MA,Trump,Donald,1,1000
02460,NEWTON,MA,Sanders,Bernie,5,2750
02460,NEWTONVILLE,MA,Clinton,Hillary,4,6150
02461,NEWTON,MA,Clinton,Hillary,7,15000
02461,NEWTON,MA,Sanders,Bernie,9,4250
02462,NEWTON,MA,Clinton,Hillary,1,1000
02464,NEWTON,MA,Sanders,Bernie,1,-25
02465,WEST NEWTON,MA,Clinton,Hillary,20,25250
02465,WEST NEWTON,MA,Sanders,Bernie,3,650
02466,AUBURNDALE,MA,Clinton,Hillary,2,1750
02467,CHESTNUT HILL,MA,Clinton,Hillary,57,104100
02467,CHESTNUT HILL,MA,Sanders,Bernie,16,6792
02468,WABAN,MA,Clinton,Hillary,28,47900
02468,WABAN,MA,Kasich,John,1,1000
02472,WATERTOWN,MA,Clinton,Hillary,15,17800
02472,WATERTOWN,MA,Cruz,Ted,2,5000
02472,WATERTOWN,MA,Sanders,Bernie,5,1300
02474,ARLINGTON,MA,Clinton,Hillary,7,9000
02474,ARLINGTON,MA,Sanders,Bernie,16,5650
02476,ARLINGTON,MA,Clinton,Hillary,3,3150
02476,ARLINGTON,MA,Sanders,Bernie,12,5458
02478,BELMONT,MA,Clinton,Hillary,40,89200
02478,BELMONT,MA,Kasich,John,1,250
02478,BELMONT,MA,Sanders,Bernie,20,18250
02481,WELLESLEY,MA,Cruz,Ted,1,500
02481,WELLESLEY HILLS,MA,Kasich,John,5,1250
02481,WELLESLEY HILLS,MA,Sanders,Bernie,3,1550
02481,WELLESLEY HILLS,MA,Trump,Donald,1,400
02481,WELLESLY,MA,Clinton,Hillary,28,47800
02482,WELLESLEY,MA,Clinton,Hillary,15,21450
02482,WELLESLEY,MA,Sanders,Bernie,6,2500
02482,WELLESLEY,MA,Trump,Donald,1,250
02492,NEEDHAM,MA,Clinton,Hillary,16,19050
02492,NEEDHAM,MA,Sanders,Bernie,5,2500
02492,NEEDHAM,MA,Trump,Donald,1,400
02493,WESTON,MA,Clinton,Hillary,22,36200
02493,WESTON,MA,Sanders,Bernie,10,5400
02494,NEEDHAM,MA,Clinton,Hillary,11,15150
02494,NEEDHAM,MA,Sanders,Bernie,1,250
02532,BOURNE,MA,Clinton,Hillary,1,500
02535,CHILMARK,MA,Clinton,Hillary,21,36150
02535,CHILMARK,MA,Sanders,Bernie,7,2750
02536,E FALMOUTH,MA,Sanders,Bernie,14,5950
02536,EAST FALMOUTH,MA,Clinton,Hillary,1,2700
02537,CHILMARK,MA,Sanders,Bernie,8,3750
02537,EAST SANDWICH,MA,Clinton,Hillary,2,3679
02537,EAST SANDWICH,MA,Trump,Donald,1,500
02539,EDGARTOWN,MA,Clinton,Hillary,15,15600
02540,FALMOUTH,MA,Sanders,Bernie,2,1000
02543,WOODS HOLE,MA,Kasich,John,1,1000
02543,WOODS HOLE,MA,Sanders,Bernie,3,2000
02553,MONUMENT BEACH,MA,Trump,Donald,1,500
02554,NANTUCKET,MA,Clinton,Hillary,23,34050
02554,NANTUCKET,MA,Sanders,Bernie,4,1750
02556,NORTH FALMOUTH,MA,Sanders,Bernie,1,500
02557,OAK BLUFFS,MA,Clinton,Hillary,1,1000
02557,OAK BLUFFS,MA,Sanders,Bernie,2,500
02563,SANDWICH,MA,Sanders,Bernie,1,250
02564,NANTUCKET,MA,Clinton,Hillary,3,5700
02564,SIASCONSET,MA,Kasich,John,1,2700
02568,VINEYARD HAVEN,MA,Clinton,Hillary,7,13000
02568,VINEYARD HAVEN,MA,Sanders,Bernie,7,2170
02575,WEST TISBURY,MA,Clinton,Hillary,6,9400
02584,NANTUCKET,MA,Clinton,Hillary,3,4000
02601,HYANNIS,MA,Clinton,Hillary,1,250
02630,BARNSTABLE,MA,Sanders,Bernie,1,500
02631,BREWSTER,MA,Clinton,Hillary,11,13300
02631,BREWSTER,MA,Sanders,Bernie,1,250
02633,CHATHAM,MA,Clinton,Hillary,4,3250
02633,CHATHAM,MA,Sanders,Bernie,2,1000
02635,COTUIT,MA,Clinton,Hillary,2,5400
02637,BARNSTABLE,MA,Sanders,Bernie,1,500
02641,EAST DENNIS,MA,Sanders,Bernie,1,250
02642,EASTHAM,MA,Sanders,Bernie,3,1000
02643,EAST ORLEANS,MA,Sanders,Bernie,1,250
02645,HARWICH,MA,Cruz,Ted,3,750
02645,HARWICH,MA,Sanders,Bernie,2,2000
02648,MARSTONS MILLS,MA,Sanders,Bernie,1,200
02649,MASHPEE,MA,Clinton,Hillary,2,1500
02650,NORTH CHATHAM,MA,Cruz,Ted,4,850
02651,NO.EASTHAM,MA,Cruz,Ted,1,250
02651,NORTH EASTHAM,MA,Sanders,Bernie,1,500
02652,NORTH TRURO,MA,Clinton,Hillary,2,400
02655,OSTERVILLE,MA,Clinton,Hillary,5,4000
02655,OSTERVILLE,MA,Kasich,John,1,2700
02657,PROVINCETOWN,MA,Clinton,Hillary,86,106300
02659,SOUTH CHATHAM,MA,Sanders,Bernie,1,1000
02666,TRURO,MA,Clinton,Hillary,5,6700
02667,WELLFLEET,MA,Clinton,Hillary,3,1500
02667,WELLFLEET,MA,Kasich,John,2,5400
02667,WELLFLEET,MA,Sanders,Bernie,2,2000
02675,YARMOUTH PORT,MA,Clinton,Hillary,2,1000
02675,YARMOUTHPORT,MA,Trump,Donald,1,211
02703,ATTLEBORO,MA,Clinton,Hillary,1,250
02703,ATTLEBORO,MA,Sanders,Bernie,6,1500
02703,SOUTH ATTLEBORO,MA,Trump,Donald,2,1000
02717,E FREETOWN,MA,Trump,Donald,1,1000
02719,FAIRHAVEN,MA,Sanders,Bernie,1,1000
02720,FALL RIVER,MA,Clinton,Hillary,1,1000
02720,FALL RIVER,MA,Sanders,Bernie,2,500
02722,FALL RIVER,MA,Clinton,Hillary,1,2700
02724,FALL RIVER,MA,Clinton,Hillary,1,1000
02726,SOMERSET,MA,Clinton,Hillary,1,1000
02738,MARION,MA,Clinton,Hillary,3,5900
02738,MARION,MA,Kasich,John,3,5900
02738,MARION,MA,Sanders,Bernie,1,250
02739,MATTAPOISETT,MA,Clinton,Hillary,6,4500
02739,MATTAPOISETT,MA,Kasich,John,1,1000
02740,NEW BEDFORD,MA,Clinton,Hillary,1,500
02742,NEW BEDFORD,MA,Sanders,Bernie,1,500
02745,NEW BEDFORD,MA,Clinton,Hillary,2,700
02746,NEW BEDFORD,MA,Trump,Donald,1,212
02748,SOUTH DARTMOUTH,MA,Clinton,Hillary,3,700
02748,SOUTH DARTMOUTH,MA,Sanders,Bernie,4,1360
02760,NORTH ATTLEBORO,MA,Cruz,Ted,1,250
02760,NORTH ATTLEBORO,MA,Trump,Donald,1,500
02762,PLAINVILLE,MA,Clinton,Hillary,1,2700
02762,PLAINVILLE,MA,Sanders,Bernie,5,1250
02764,NORTH DIGHTON,MA,Clinton,Hillary,1,2700
02764,NORTH DIGHTON,MA,Cruz,Ted,1,1000
02766,NORTON,MA,Clinton,Hillary,1,250
02766,NORTON,MA,Cruz,Ted,4,1000
02766,NORTON,MA,Kasich,John,1,250
02766,NORTON,MA,Sanders,Bernie,1,250
02767,RAYNHAM,MA,Cruz,Ted,2,500
02769,REHOBOTH,MA,Clinton,Hillary,2,750
02769,REHOBOTH,MA,Trump,Donald,2,800
02777,SWANSEA,MA,Clinton,Hillary,1,1000
02780,TAUNTON,MA,Clinton,Hillary,5,8850
02780,TAUNTON,MA,Sanders,Bernie,2,1000
02790,WESTPORT,MA,Clinton,Hillary,4,2500
02790,WESTPORT,MA,Kasich,John,1,2700
02790,WESTPORT,MA,Sanders,Bernie,1,500
02806,BARRINGTON,RI,Clinton,Hillary,14,16300
02806,BARRINGTON,RI,Kasich,John,1,250
02806,BARRINGTON,RI,Sanders,Bernie,4,2550
02807,BLOCK ISLAND,RI,Sanders,Bernie,1,250
02809,BRISTOL,RI,Clinton,Hillary,7,7450
02809,BRISTOL,RI,Sanders,Bernie,5,1500
02813,CHARLESTOWN,RI,Clinton,Hillary,1,250
02813,CHARLESTOWN,RI,Sanders,Bernie,1,250
02814,CHEPACHET,RI,Clinton,Hillary,3,2700
02816,COVENTRY,RI,Clinton,Hillary,3,8100
02818,E GREENWICH,RI,Sanders,Bernie,4,2000
02818,EAST GREENWICH,RI,Clinton,Hillary,14,22450
02818,EAST GREENWICH,RI,Cruz,Ted,2,1250
02822,EXETER,RI,Clinton,Hillary,3,3200
02825,FOSTER,RI,Clinton,Hillary,3,1500
02828,GREENVILLE,RI,Clinton,Hillary,1,1000
02831,HOPE,RI,Clinton,Hillary,2,577
02832,HOPE VALLEY,RI,Sanders,Bernie,2,500
02835,JAMESTOWN,RI,Clinton,Hillary,4,1750
02835,JAMESTOWN,RI,Cruz,Ted,1,250
02835,JAMESTOWN,RI,Trump,Donald,1,248
02837,LITTLE COMPTON,RI,Clinton,Hillary,1,250
02837,LITTLE COMPTON,RI,Sanders,Bernie,8,3150
02840,NEWPORT,RI,Clinton,Hillary,10,12600
02840,NEWPORT,RI,Cruz,Ted,2,1250
02840,NEWPORT,RI,Sanders,Bernie,3,1710
02840,NEWPORT,RI,Trump,Donald,1,400
02842,MIDDLETOWN,RI,Clinton,Hillary,2,1250
02842,MIDDLETOWN,RI,Cruz,Ted,1,250
02842,MIDDLETOWN,RI,Sanders,Bernie,2,2000
02852,NORTH KINGSTOWN,RI,Clinton,Hillary,5,3750
02852,NORTH KINGSTOWN,RI,Cruz,Ted,1,200
02852,NORTH KINGSTOWN,RI,Kasich,John,1,250
02852,NORTH KINGSTOWN,RI,Sanders,Bernie,3,1250
02852,NORTH KINGSTOWN,RI,Trump,Donald,1,250
02857,NORTH SCITUATE,RI,Sanders,Bernie,1,500
02859,PASCOAG,RI,Sanders,Bernie,2,500
02865,LINCOLN,RI,Clinton,Hillary,6,12050
02865,LINCOLN,RI,Sanders,Bernie,1,500
02865,LINCOLN,RI,Trump,Donald,1,600
02871,PORTSMOUTH,RI,Clinton,Hillary,4,1750
02874,SAUNDERSTOWN,RI,Clinton,Hillary,1,1000
02874,SAUNDERSTOWN,RI,Sanders,Bernie,2,2000
02878,TIVERTON,RI,Clinton,Hillary,3,2700
02878,TIVERTON,RI,Sanders,Bernie,2,500
02879,SOUTH KINGSTOWN,RI,Clinton,Hillary,2,3700
02879,WAKEFIELD,RI,Sanders,Bernie,7,1650
02881,KINGSTON,RI,Clinton,Hillary,6,4250
02882,NARRAGANSETT,RI,Clinton,Hillary,2,5400
02882,NARRAGANSETT,RI,Cruz,Ted,2,600
02882,NARRAGANSETT,RI,Kasich,John,1,250
02882,NARRAGANSETT,RI,Sanders,Bernie,1,300
02885,WARREN,RI,Sanders,Bernie,2,500
02886,WARWICK,RI,Clinton,Hillary,11,14417
02886,WARWICK,RI,Cruz,Ted,2,1250
02888,WARWICK,RI,Cruz,Ted,1,250
02888,WARWICK,RI,Sanders,Bernie,1,200
02889,WARWICK,RI,Clinton,Hillary,4,2900
02889,WARWICK,RI,Cruz,Ted,1,250
02889,WARWICK,RI,Sanders,Bernie,1,427
02891,WESTERLY,RI,Clinton,Hillary,2,2950
02892,WEST KINGSTON,RI,Clinton,Hillary,2,5400
02892,WEST KINGSTON,RI,Sanders,Bernie,5,1750
02893,WEST WARWICK,RI,Clinton,Hillary,1,200
02893,WEST WARWICK,RI,Sanders,Bernie,1,250
02895,WOONSOCKET,RI,Cruz,Ted,1,250
02895,WOONSOCKET,RI,Sanders,Bernie,2,1000
02903,PROVIDENCE,RI,Clinton,Hillary,19,37400
02903,PROVIDENCE,RI,Sanders,Bernie,1,1000
02905,CRANSTON,RI,Sanders,Bernie,3,1500
02906,PROVIDENCE,RI,Clinton,Hillary,37,35220
02906,PROVIDENCE,RI,Kasich,John,1,2700
02906,PROVIDENCE,RI,Sanders,Bernie,7,3050
02906,PROVIDENCE,RI,Trump,Donald,1,2700
02907,PROVIDENCE,RI,Clinton,Hillary,3,2200
02908,PROVIDENCE,RI,Clinton,Hillary,1,1000
02908,PROVIDENCE,RI,Sanders,Bernie,1,1000
02909,PROVIDENCE,RI,Clinton,Hillary,1,500
02909,PROVIDENCE,RI,Sanders,Bernie,3,1300
02910,CRANSTON,RI,Clinton,Hillary,3,8100
02910,CRANSTON,RI,Cruz,Ted,2,500
02911,NORTH PROVIDENCE,RI,Sanders,Bernie,6,1200
02914,EAST PROVIDENCE,RI,Clinton,Hillary,1,2700
02915,RIVERSIDE,RI,Sanders,Bernie,2,500
02916,RUMFORD,RI,Clinton,Hillary,1,250
02917,SMITHFIELD,RI,Clinton,Hillary,2,3700
02919,JOHNSTON,RI,Clinton,Hillary,2,1250
02919,JOHNSTON,RI,Sanders,Bernie,1,1000
02920,CRANSTON,RI,Clinton,Hillary,4,1700
02921,CRANSTON,RI,Clinton,Hillary,3,5650
02940,PROVIDENCE,RI,Sanders,Bernie,1,250
03031,AMHERST,NH,Clinton,Hillary,3,3100
03031,AMHERST,NH,Cruz,Ted,1,300
03031,AMHERST,NH,Sanders,Bernie,2,400
03031,AMHERST,NH,Trump,Donald,1,250
03033,BROOKLINE,NH,Cruz,Ted,2,500
03033,BROOKLINE,NH,Sanders,Bernie,1,250
03034,CANDIA,NH,Clinton,Hillary,1,2700
03034,CANDIA,NH,Sanders,Bernie,1,205
03036,CHESTER,NH,Sanders,Bernie,1,500
03037,DEERFIELD,NH,Sanders,Bernie,1,250
03038,DERRY,NH,Cruz,Ted,1,250
03038,DERRY,NH,Sanders,Bernie,1,500
03043,FRANCESTOWN,NH,Sanders,Bernie,2,500
03044,FREMONT,NH,Trump,Donald,1,250
03051,HUDSON,NH,Clinton,Hillary,2,1206
03051,HUDSON,NH,Sanders,Bernie,1,1000
03052,LITCHFIELD,NH,Clinton,Hillary,1,300
03053,LONDONDERRY,NH,Sanders,Bernie,1,200
03054,MERRIMACK,NH,Cruz,Ted,2,1500
03054,MERRIMACK,NH,Sanders,Bernie,3,100
03057,MOUNT VERNON,NH,Cruz,Ted,2,5400
03062,NASHUA,NH,Clinton,Hillary,1,250
03062,NASHUA,NH,Sanders,Bernie,2,500
03062,NASHUA,NH,Trump,Donald,1,1000
03063,NASHUA,NH,Sanders,Bernie,5,1500
03070,NEW BOSTON,NH,Clinton,Hillary,3,2250
03070,NEW BOSTON,NH,Sanders,Bernie,1,200
03076,PELHAM,NH,Sanders,Bernie,1,500
03077,RAYMOND,NH,Trump,Donald,2,500
03079,SALEM,NH,Kasich,John,1,1000
03079,SALEM,NH,Trump,Donald,2,2917
03086,WILTON,NH,Cruz,Ted,2,1350
03086,WILTON,NH,Sanders,Bernie,2,400
03087,WINDHAM,NH,Clinton,Hillary,1,500
03087,WINDHAM,NH,Sanders,Bernie,3,1500
03102,MANCHESTER,NH,Sanders,Bernie,1,250
03104,MANCHESTER,NH,Clinton,Hillary,8,13256
03104,MANCHESTER,NH,Cruz,Ted,3,2250
03106,HOOKSETT,NH,Clinton,Hillary,1,1000
03110,BEDFORD,NH,Clinton,Hillary,2,500
03216,ANDOVER,NH,Sanders,Bernie,4,1750
03221,BRADFORD,NH,Sanders,Bernie,1,250
03223,CAMPTON,NH,Sanders,Bernie,2,545
03224,CANTERBURY,NH,Clinton,Hillary,2,1500
03226,CENTER HARBOR,NH,Sanders,Bernie,2,500
03227,CENTER SANDWICH,NH,Clinton,Hillary,2,3700
03229,CONTOOCOOK,NH,Sanders,Bernie,2,2850
03229,HOPKINTON,NH,Cruz,Ted,2,450
03231,EAST ANDOVER,NH,Sanders,Bernie,2,500
03242,HENNIKER,NH,Clinton,Hillary,1,500
03244,HILLSBOROUGH,NH,Sanders,Bernie,1,250
03245,HOLDERNESS,NH,Clinton,Hillary,12,26600
03246,LACONIA,NH,Clinton,Hillary,1,1000
03253,MEREDITH,NH,Clinton,Hillary,1,2100
03253,MEREDITH,NH,Cruz,Ted,1,250
03253,MEREDITH,NH,Sanders,Bernie,2,500
03254,MOULTONBOROUGH,NH,Sanders,Bernie,2,0
03257,NEW LONDON,NH,Clinton,Hillary,1,2700
03257,NEW LONDON,NH,Sanders,Bernie,2,1000
03264,PLYMOUTH,NH,Kasich,John,1,2700
03268,SALISBURY,NH,Sanders,Bernie,2,400
03269,SANBORNTON,NH,Sanders,Bernie,1,250
03275,PEMBROKE,NH,Sanders,Bernie,1,250
03278,WARNER,NH,Clinton,Hillary,3,2500
03278,WARNER,NH,Sanders,Bernie,2,0
03281,WEARE,NH,Sanders,Bernie,2,500
03287,WILMOT,NH,Clinton,Hillary,1,250
03287,WILMOT,NH,Sanders,Bernie,1,300
03293,WOODSTOCK,NH,Clinton,Hillary,1,500
03301,CONCORD,NH,Clinton,Hillary,21,32750
03301,CONCORD,NH,Sanders,Bernie,7,2200
03302,CONCORD,NH,Kasich,John,1,2700
03303,CONCORD,NH,Sanders,Bernie,1,500
03303,WEBSTER,NH,Clinton,Hillary,1,1000
03304,BOW,NH,Clinton,Hillary,3,1250
03304,BOW,NH,Sanders,Bernie,3,750
03307,LOUDON,NH,Clinton,Hillary,2,500
03431,KEENE,NH,Clinton,Hillary,4,8350
03431,KEENE,NH,Sanders,Bernie,13,5600
03444,DUBLIN,NH,Sanders,Bernie,1,200
03449,HANCOCK,NH,Clinton,Hillary,2,550
03449,HANCOCK,NH,Sanders,Bernie,10,5750
03450,HARRISVILLE,NH,Sanders,Bernie,1,250
03452,JAFFERU,NH,Clinton,Hillary,1,250
03452,JAFFREY,NH,Sanders,Bernie,1,1000
03457,NELSON,NH,Sanders,Bernie,4,1500
03458,PETERBOROUGH,NH,Clinton,Hillary,1,2000
03458,PETERBOROUGH,NH,Cruz,Ted,3,2500
03458,PETERBOROUGH,NH,Sanders,Bernie,10,2500
03458,PETERBOROUGH,NH,Trump,Donald,1,1000
03462,SPOFFORD,NH,Clinton,Hillary,1,500
03462,SPOFFORD,NH,Sanders,Bernie,2,500
03466,WEST CHESTERFIELD,NH,Sanders,Bernie,1,250
03561,LITTLETON,NH,Cruz,Ted,1,300
03561,LITTLETON,NH,Sanders,Bernie,1,250
03574,BETHLEHEM,NH,Sanders,Bernie,5,3550
03580,FRANCONIA,NH,Sanders,Bernie,3,1000
03583,JEFFERSON,NH,Sanders,Bernie,1,500
03585,LANDAFF,NH,Sanders,Bernie,1,250
03595,TWIN MOUNTAIN,NH,Cruz,Ted,1,250
03598,WHITEFIELD,NH,Clinton,Hillary,1,375
03601,ACWORTH,NH,Sanders,Bernie,1,300
03602,ALSTEAD,NH,Kasich,John,1,250
03602,ALSTEAD,NH,Sanders,Bernie,3,690
03608,WALPOLE,NH,Clinton,Hillary,3,704
03608,WALPOLE,NH,Sanders,Bernie,4,1200
03741,CANAAN,NH,Sanders,Bernie,1,200
03743,CLAREMONT,NH,Sanders,Bernie,1,250
03745,CORNISH,NH,Clinton,Hillary,2,450
03748,ENFIELD,NH,Kasich,John,2,1250
03748,ENFIELD,NH,Sanders,Bernie,2,2000
03750,ETNA,NH,Clinton,Hillary,1,2700
03750,ETNA,NH,Sanders,Bernie,3,750
03751,GEORGES MILLS,NH,Sanders,Bernie,2,500
03753,GRANTHAM,NH,Clinton,Hillary,4,1200
03753,GRANTHAM,NH,Sanders,Bernie,5,1500
03755,HANOVER,NH,Clinton,Hillary,4,10800
03755,HANOVER,NH,Sanders,Bernie,24,19235
03766,LEBANON,NH,Clinton,Hillary,2,2000
03766,LEBANON,NH,Cruz,Ted,1,250
03766,LEBANON,NH,Sanders,Bernie,7,4200
03768,LYME,NH,Clinton,Hillary,4,5900
03768,LYME,NH,Sanders,Bernie,8,2000
03770,MERIDEN,NH,Cruz,Ted,1,250
03773,NEWPORT,NH,Sanders,Bernie,4,2000
03774,N HAVERHILL,NH,Sanders,Bernie,1,233
03777,ORFORD,NH,Sanders,Bernie,1,1000
03779,PIERMONT,NH,Sanders,Bernie,2,500
03780,PIKE,NH,Sanders,Bernie,2,2000
03781,PLAINFIELD,NH,Clinton,Hillary,1,375
03782,SUNAPEE,NH,Trump,Donald,1,500
03784,WEST LEBANON,NH,Clinton,Hillary,1,200
03801,PORTSMOUTH,NH,Clinton,Hillary,8,5700
03801,PORTSMOUTH,NH,Kasich,John,1,250
03801,PORTSMOUTH,NH,Sanders,Bernie,10,5350
03801,PORTSMOUTH,NH,Trump,Donald,1,500
03809,ALTON,NH,Sanders,Bernie,1,250
03811,ATKINSON,NH,Cruz,Ted,1,300
03813,CENTER CONWAY,NH,Sanders,Bernie,3,1500
03817,CHOCORUA,NH,Sanders,Bernie,2,500
03820,DOVER,NH,Clinton,Hillary,6,4700
03820,DOVER,NH,Cruz,Ted,1,1000
03820,DOVER,NH,Sanders,Bernie,8,2288
03824,DURHAM,NH,Clinton,Hillary,2,500
03824,DURHAM,NH,Sanders,Bernie,6,3759
03825,BARRINGTON,NH,Sanders,Bernie,3,750
03826,EAST HAMPSTEAD,NH,Sanders,Bernie,1,250
03833,EXETER,NH,Clinton,Hillary,8,6168
03833,EXETER,NH,Kasich,John,1,500
03833,EXETER,NH,Sanders,Bernie,12,5000
03837,GILMANTON IW,NH,Clinton,Hillary,1,250
03839,ROCHESTER,NH,Sanders,Bernie,1,500
03840,GREENLAND,NH,Sanders,Bernie,1,365
03842,HAMPTON,NH,Clinton,Hillary,1,250
03843,HAMPTON,NH,Sanders,Bernie,1,250
03844,HAMPTON FALLS,NH,Kasich,John,1,1000
03848,KINGSTON,NH,Clinton,Hillary,1,200
03850,MELVIN VILLAGE,NH,Sanders,Bernie,7,1100
03851,MILTON,NH,Sanders,Bernie,2,700
03854,NEW CASTLE,NH,Sanders,Bernie,1,500
03862,NORTH HAMPTON,NH,Clinton,Hillary,3,8100
03862,NORTH HAMPTON,NH,Kasich,John,5,6900
03862,NORTH HAMPTON,NH,Trump,Donald,1,250
03864,OSSIPEE,NH,Sanders,Bernie,1,500
03867,ROCHESTER,NH,Sanders,Bernie,1,500
03868,ROCHESTER,NH,Clinton,Hillary,1,250
03868,ROCHESTER,NH,Sanders,Bernie,1,250
03870,RYE,NH,Clinton,Hillary,2,2700
03870,RYE,NH,Cruz,Ted,1,250
03870,RYE,NH,Sanders,Bernie,1,200
03870,RYE,NH,Trump,Donald,1,250
03874,SEABROOK,NH,Clinton,Hillary,1,250
03878,SOMERSWORTH,NH,Clinton,Hillary,4,4200
03878,SOMERSWORTH,NH,Sanders,Bernie,1,200
03883,SOUTH TAMWORTH,NH,Sanders,Bernie,2,728
03885,HAMPTON,NH,Clinton,Hillary,2,1750
03885,STRATHAM,NH,Cruz,Ted,2,500
03886,TAMWORTH,NH,Clinton,Hillary,2,2950
03886,TAMWORTH,NH,Sanders,Bernie,1,500
03894,WOLFEBORO,NH,Clinton,Hillary,4,1750
03894,WOLFEBORO,NH,Cruz,Ted,1,200
03894,WOLFEBORO,NH,Kasich,John,1,500
03894,WOLFEBORO,NH,Sanders,Bernie,4,1000
03901,BERWICK,ME,Sanders,Bernie,4,3000
03902,CAPE NEDDICK,ME,Clinton,Hillary,1,200
03902,CAPE NEDDICK,ME,Kasich,John,1,1000
03905,KITTERY POINT,ME,Clinton,Hillary,2,500
03907,OGUNQUIT,ME,Clinton,Hillary,1,2700
03908,SOUTH BERWICK,ME,Cruz,Ted,1,250
03909,YORK,ME,Clinton,Hillary,3,2250
03909,YORK,ME,Sanders,Bernie,2,500
04006,BIDDEFORD PL,ME,Sanders,Bernie,1,500
04008,BOWDOINHAM,ME,Sanders,Bernie,1,200
04011,BRUNSWICK,ME,Clinton,Hillary,8,9400
04011,BRUNSWICK,ME,Sanders,Bernie,11,4450
04011,BRUNSWICK,ME,Trump,Donald,1,300
04014,CAPE PORPOISE,ME,Sanders,Bernie,3,750
04021,CUMBERLAND,ME,Clinton,Hillary,5,8350
04032,FREEPORT,ME,Clinton,Hillary,3,2000
04032,FREEPORT,ME,Sanders,Bernie,6,1500
04046,KENNEBUNKPORT,ME,Clinton,Hillary,1,1000
04046,KENNEBUNKPORT,ME,Sanders,Bernie,3,1516
04057,NORTH BRIDGTON,ME,Sanders,Bernie,1,250
04062,WINDHAM,ME,Sanders,Bernie,1,250
04064,OLD ORCHD BCH,ME,Clinton,Hillary,1,200
04069,POWNAL,ME,Sanders,Bernie,1,1000
04071,RAYMOND,ME,Clinton,Hillary,4,8100
04072,SACO,ME,Clinton,Hillary,1,2700
04072,SACO,ME,Sanders,Bernie,2,500
04073,SANFORD,ME,Clinton,Hillary,1,250
04074,SCARBOROUGH,ME,Clinton,Hillary,8,9400
04074,SCARBOROUGH,ME,Sanders,Bernie,8,3500
04076,SHAPLEIGH,ME,Cruz,Ted,1,1000
04078,SOUTH FREEPORT,ME,Clinton,Hillary,1,250
04078,SOUTH FREEPORT,ME,Sanders,Bernie,1,1000
04079,HARPSWELL,ME,Sanders,Bernie,3,700
04086,TOPSHAM,ME,Sanders,Bernie,1,400
04090,WELLS,ME,Sanders,Bernie,13,4736
04096,YARMOUTH,ME,Clinton,Hillary,8,7200
04096,YARMOUTH,ME,Sanders,Bernie,2,500
04097,NORTH YARMOUTH,ME,Clinton,Hillary,2,1250
04101,PORTLAND,ME,Clinton,Hillary,10,11400
04101,PORTLAND,ME,Sanders,Bernie,6,1550
04102,PORTLAND,ME,Clinton,Hillary,15,16100
04102,PORTLAND,ME,Sanders,Bernie,7,3500
04103,PORTLAND,ME,Clinton,Hillary,16,12918
04103,PORTLAND,ME,Sanders,Bernie,3,425
04105,FALMOUTH,ME,Clinton,Hillary,13,18700
04105,FALMOUTH,ME,Sanders,Bernie,2,1000
04105,FALMOUTH,ME,Trump,Donald,1,1000
04106,SO. PORTLAND,ME,Cruz,Ted,1,500
04106,SOUTH PORTLAND,ME,Clinton,Hillary,3,3700
04106,SOUTH PORTLAND,ME,Sanders,Bernie,12,5106
04107,CAPE ELIZABETH,ME,Clinton,Hillary,18,31500
04107,CAPE ELIZABETH,ME,Sanders,Bernie,2,750
04108,PEAKS ISLAND,ME,Clinton,Hillary,1,1500
04108,PEAKS ISLAND,ME,Sanders,Bernie,4,1500
04110,CUMBERLAND FORESIDE,ME,Clinton,Hillary,6,2250
04110,CUMBERLAND FORESIDE,ME,Sanders,Bernie,3,1000
04112,PORTLAND,ME,Clinton,Hillary,3,2250
04116,SOUTH PORTLAND,ME,Sanders,Bernie,1,200
04124,PORTLAND,ME,Kasich,John,1,2700
04210,AUBURN,ME,Clinton,Hillary,1,1000
04217,ALBANY TWP,ME,Sanders,Bernie,1,1000
04222,DURHAM,ME,Sanders,Bernie,1,250
04240,LEWISTON,ME,Sanders,Bernie,3,500
04252,LISBON FALLS,ME,Clinton,Hillary,2,900
04259,MONMOUTH,ME,Sanders,Bernie,2,500
04268,NORWAY,ME,Sanders,Bernie,1,200
04281,SOUTH PARIS,ME,Sanders,Bernie,1,248
04284,WAYNE,ME,Sanders,Bernie,2,1500
04294,WILTON,ME,Clinton,Hillary,3,600
04330,AUGUSTA,ME,Clinton,Hillary,1,1000
04330,AUGUSTA,ME,Sanders,Bernie,2,500
04350,LITCHFIELD,ME,Sanders,Bernie,1,200
04358,SOUTH CHINA,ME,Sanders,Bernie,1,250
04401,BANGOR,ME,Clinton,Hillary,5,1432
04401,BANGOR,ME,Sanders,Bernie,5,907
04441,GREENVILLE,ME,Sanders,Bernie,3,780
04444,HAMPDEN,ME,Clinton,Hillary,1,2700
04474,ORRINGTON,ME,Clinton,Hillary,2,500
04497,BANCROFT,ME,Sanders,Bernie,1,250
04530,BATH,ME,Sanders,Bernie,1,1000
04538,BOOTHBAY HARBOR,ME,Sanders,Bernie,2,800
04543,DAMARISCOTTA,ME,Sanders,Bernie,2,1000
04547,FRIENDSHIP,ME,Sanders,Bernie,2,1000
04548,GEORGETOWN,ME,Clinton,Hillary,2,2700
04573,WALPOLE,ME,Sanders,Bernie,1,500
04609,BAR HARBOR,ME,Sanders,Bernie,1,500
04614,BLUE HILL,ME,Clinton,Hillary,1,250
04614,BLUE HILL,ME,Cruz,Ted,1,300
04614,BLUE HILL,ME,Sanders,Bernie,2,1000
04616,BROOKLIN,ME,Sanders,Bernie,2,500
04617,BROOKSVILLE,ME,Clinton,Hillary,2,5400
04624,COREA,ME,Sanders,Bernie,2,2000
04640,HANCOCK,ME,Sanders,Bernie,2,500
04650,LITTLE DEER ISLE,ME,Sanders,Bernie,1,250
04674,SEAL COVE,ME,Sanders,Bernie,5,1250
04679,SOUTHWEST HARBOR,ME,Clinton,Hillary,2,800
04681,STONINGTON,ME,Sanders,Bernie,2,1000
04684,SURRY,ME,Clinton,Hillary,1,225
04684,SURRY,ME,Kasich,John,1,250
04772,SAINT AGATHA,ME,Kasich,John,1,2700
04776,SHERMAN,ME,Cruz,Ted,1,250
04843,CAMDEN,ME,Clinton,Hillary,4,3000
04843,CAMDEN,ME,Cruz,Ted,1,250
04843,CAMDEN,ME,Sanders,Bernie,4,1550
04847,HOPE,ME,Sanders,Bernie,2,400
04849,LINCOLNVILLE,ME,Clinton,Hillary,2,1500
04853,NORTH HAVEN,ME,Clinton,Hillary,2,3200
04853,NORTH HAVEN,ME,Sanders,Bernie,1,500
04856,ROCKPORT,ME,Clinton,Hillary,5,3000
04856,ROCKPORT,ME,Cruz,Ted,1,250
04856,ROCKPORT,ME,Sanders,Bernie,1,250
04862,UNION,ME,Clinton,Hillary,1,500
04862,UNION,ME,Sanders,Bernie,1,250
04864,WARREN,ME,Sanders,Bernie,2,500
04903,WATERVILLE,ME,Clinton,Hillary,1,1000
04915,BELFAST,ME,Sanders,Bernie,1,200
04938,FARMINGTON,ME,Clinton,Hillary,1,500
04953,NEWPORT,ME,Cruz,Ted,2,500
05001,WHITE RIVER JUNCTION,VT,Sanders,Bernie,14,4200
05031,BARNARD,VT,Sanders,Bernie,4,2750
05033,BRADFORD,VT,Sanders,Bernie,7,1560
05036,BROOKFIELD,VT,Clinton,Hillary,2,500
05036,BROOKFIELD,VT,Sanders,Bernie,3,750
05037,BROWNSVILLE,VT,Clinton,Hillary,1,2700
05037,BROWNSVILLE,VT,Sanders,Bernie,3,3000
05039,CORINTH,VT,Sanders,Bernie,2,500
05042,RYEGATE,VT,Sanders,Bernie,5,2480
05043,E THETFORD,VT,Sanders,Bernie,6,2508
05046,GROTON,VT,Sanders,Bernie,1,-25
05047,HARTFORD,VT,Sanders,Bernie,1,500
05051,NEWBURY,VT,Sanders,Bernie,3,2000
05053,NORTH POMFRET,VT,Sanders,Bernie,2,500
05055,NORWICH,VT,Clinton,Hillary,5,7650
05055,NORWICH,VT,Sanders,Bernie,22,9515
05059,QUECHEE,VT,Sanders,Bernie,3,700
05060,RANDOLPH,VT,Clinton,Hillary,1,250
05060,RANDOLPH,VT,Sanders,Bernie,10,3400
05061,RANDOLPH CENTER,VT,Sanders,Bernie,3,1000
05062,READING,VT,Sanders,Bernie,2,1000
05065,SHARON,VT,Sanders,Bernie,7,9369
05067,SOUTH POMFRET,VT,Sanders,Bernie,1,250
05068,SOUTH ROYALTON,VT,Sanders,Bernie,6,1950
05069,SOUTH RYEGATE,VT,Sanders,Bernie,6,1500
05070,SOUTH STRAFFORD,VT,Sanders,Bernie,3,1500
05071,SOUTH WOODSTOCK,VT,Sanders,Bernie,3,1200
05072,STRAFFORD,VT,Sanders,Bernie,1,-100
05075,THETFORD CENTER,VT,Sanders,Bernie,7,2200
05076,TOPSHAM,VT,Sanders,Bernie,2,750
05077,TUNBRIDGE,VT,Sanders,Bernie,3,2000
05079,VERSHIRE,VT,Sanders,Bernie,7,2750
05086,WEST TOPSHAM,VT,Sanders,Bernie,2,500
05089,WEST WINDSOR,VT,Sanders,Bernie,3,1500
05091,WOODSTOCK,VT,Sanders,Bernie,14,7150
05101,BELLOWS FALLS,VT,Sanders,Bernie,3,-300
05143,CHESTER,VT,Sanders,Bernie,5,2500
05146,GRAFTON,VT,Sanders,Bernie,1,250
05148,LONDONDERRY,VT,Sanders,Bernie,2,500
05149,LUDLOW,VT,Sanders,Bernie,1,1000
05151,PERKINSVILLE,VT,Sanders,Bernie,2,750
05152,PERU,VT,Sanders,Bernie,5,1500
05156,SPRINGFIELD,VT,Sanders,Bernie,2,500
05158,WESTMINSTER,VT,Sanders,Bernie,3,1000
05201,BENNINGTON,VT,Clinton,Hillary,2,750
05201,BENNINGTON,VT,Sanders,Bernie,9,2900
05250,ARLINGTON,VT,Sanders,Bernie,3,2000
05253,EAST DORSET,VT,Sanders,Bernie,3,2200
05254,MANCHESTER,VT,Clinton,Hillary,1,1350
05254,MANCHESTER,VT,Sanders,Bernie,2,500
05257,NORTH BENNINGTON,VT,Sanders,Bernie,1,250
05260,NORTH POWNAL,VT,Sanders,Bernie,2,500
05301,BRATTLEBORO,VT,Clinton,Hillary,2,450
05301,BRATTLEBORO,VT,Sanders,Bernie,74,37495
05302,BRATTLEBORO,VT,Sanders,Bernie,2,750
05303,BRATTLEBORO,VT,Sanders,Bernie,4,1000
05340,BONDVILLE,VT,Clinton,Hillary,1,500
05340,BONDVILLE,VT,Sanders,Bernie,1,200
05341,EAST DOVER,VT,Sanders,Bernie,7,1400
05342,JACKSONVILLE,VT,Sanders,Bernie,3,1400
05344,MARLBORO,VT,Sanders,Bernie,3,732
05345,BROOKLINE,VT,Sanders,Bernie,2,1000
05346,PUTNEY,VT,Sanders,Bernie,51,25700
05358,WEST HALIFAX,VT,Sanders,Bernie,1,250
05359,WEST TOWNSHEND,VT,Sanders,Bernie,2,450
05363,WILMINGTON,VT,Sanders,Bernie,4,1021
05401,BURLINGTON,VT,Clinton,Hillary,7,14000
05401,BURLINGTON,VT,Cruz,Ted,4,5650
05401,BURLINGTON,VT,Sanders,Bernie,111,41619
05402,BURLINGTON,VT,Sanders,Bernie,3,1400
05403,SOUTH BURLINGTON,VT,Sanders,Bernie,46,19983
05404,WINOOSKI,VT,Clinton,Hillary,1,200
05404,WINOOSKI,VT,Sanders,Bernie,5,1500
05405,BURLINGTON,VT,Sanders,Bernie,1,250
05406,BURLINGTON,VT,Sanders,Bernie,10,5200
05440,ALBURGH,VT,Sanders,Bernie,2,500
05443,BRISTOL,VT,Clinton,Hillary,1,1500
05443,LINCOLN,VT,Sanders,Bernie,15,6705
05444,CAMBRIDGE,VT,Sanders,Bernie,2,500
05445,CHARLOTTE,VT,Clinton,Hillary,3,5700
05445,CHARLOTTE,VT,Sanders,Bernie,47,23600
05446,COLCHESTER,VT,Sanders,Bernie,9,8500
05448,EAST FAIRFIELD,VT,Sanders,Bernie,2,1000
05450,ENOSBURG FALLS,VT,Sanders,Bernie,2,520
05451,ESSEX,VT,Sanders,Bernie,2,5400
05452,ESSEX JUNCTION,VT,Clinton,Hillary,3,1000
05452,ESSEX JUNCTION,VT,Sanders,Bernie,10,8193
05454,FAIRFAX,VT,Sanders,Bernie,3,3000
05455,FAIRFIELD,VT,Sanders,Bernie,1,250
05456,FERRISBURGH,VT,Sanders,Bernie,2,1250
05458,GRAND ISLE,VT,Clinton,Hillary,1,200
05460,HIGHGATE SPRINGS,VT,Sanders,Bernie,1,200
05461,HINESBURG,VT,Sanders,Bernie,20,6500
05462,HUNTINGTON,VT,Sanders,Bernie,3,2935
05464,JEFFERSONVILLE,VT,Sanders,Bernie,1,200
05465,JERICHO,VT,Clinton,Hillary,1,250
05465,JERICHO,VT,Sanders,Bernie,18,11450
05468,MILTON,VT,Sanders,Bernie,2,800
05472,NEW HAVEN,VT,Sanders,Bernie,3,1000
05473,NO. FERRISBURGH,VT,Sanders,Bernie,6,2500
05477,RICHMOND,VT,Sanders,Bernie,5,1300
05478,SAINT ALBANS,VT,Sanders,Bernie,4,1500
05482,SHELBURNE,VT,Clinton,Hillary,3,600
05482,SHELBURNE,VT,Sanders,Bernie,22,10300
05486,SOUTH HERO,VT,Sanders,Bernie,5,2700
05488,SWANTON,VT,Cruz,Ted,1,200
05488,SWANTON,VT,Sanders,Bernie,1,500
05488,SWANTON,VT,Trump,Donald,1,250
05489,UNDERHILL,VT,Sanders,Bernie,4,2500
05490,UNDERHILL CENTER,VT,Sanders,Bernie,1,1000
05491,ADDISON,VT,Sanders,Bernie,5,3200
05491,VERGENNES,VT,Clinton,Hillary,1,200
05494,WESTFORD,VT,Sanders,Bernie,1,200
05495,WILLISTON,VT,Sanders,Bernie,19,9034
05601,MONTPELIER,VT,Sanders,Bernie,1,400
05602,MONTPELIER,VT,Clinton,Hillary,3,1000
05602,MONTPELIER,VT,Sanders,Bernie,36,14952
05641,BARRE,VT,Sanders,Bernie,4,1050
05647,CABOT,VT,Sanders,Bernie,3,950
05648,CALAIS,VT,Sanders,Bernie,10,3250
05650,EAST CALAIS,VT,Sanders,Bernie,10,9000
05651,EAST MONTPELIER,VT,Sanders,Bernie,7,3500
05655,HYDE PARK,VT,Clinton,Hillary,2,5400
05655,HYDE PARK,VT,Sanders,Bernie,2,500
05658,MARSHFIELD,VT,Sanders,Bernie,4,1500
05660,MORETOWN,VT,Sanders,Bernie,1,1000
05661,ELMORE,VT,Sanders,Bernie,3,1450
05663,NORTHFIELD,VT,Sanders,Bernie,2,500
05667,PLAINFIELD,VT,Sanders,Bernie,6,7750
05669,ROXBURY,VT,Sanders,Bernie,1,250
05672,STOWE,VT,Clinton,Hillary,5,6000
05672,STOWE,VT,Sanders,Bernie,17,6550
05673,WAITSFIELD,VT,Sanders,Bernie,7,3608
05674,WARREN,VT,Sanders,Bernie,7,2500
05676,WATERBURY,VT,Sanders,Bernie,12,3400
05677,WATERBURY CENTER,VT,Sanders,Bernie,10,4400
05682,WORCESTER,VT,Sanders,Bernie,5,1240
05701,RUTLAND,VT,Sanders,Bernie,19,7490
05733,BRANDON,VT,Sanders,Bernie,2,4000
05735,CASTLETON,VT,Sanders,Bernie,2,1000
05739,DANBY,VT,Sanders,Bernie,2,500
05743,FAIR HAVEN,VT,Sanders,Bernie,1,1000
05747,GRANVILLE,VT,Sanders,Bernie,2,0
05753,MIDDLEBURY,VT,Clinton,Hillary,4,9100
05753,MIDDLEBURY,VT,Cruz,Ted,1,250
05753,MIDDLEBURY,VT,Sanders,Bernie,39,14700
05757,MIDDLETOWN SPRINGS,VT,Sanders,Bernie,12,5600
05761,PAWLET,VT,Sanders,Bernie,5,11050
05762,PITTSFIELD,VT,Sanders,Bernie,1,1000
05766,RIPTON,VT,Sanders,Bernie,5,1700
05767,ROCHESTER,VT,Sanders,Bernie,5,1500
05770,SHOREHAM,VT,Sanders,Bernie,4,3200
05773,WALLINGFORD,VT,Sanders,Bernie,4,1750
05774,WELLS,VT,Sanders,Bernie,2,450
05776,RUPERT,VT,Sanders,Bernie,2,5200
05777,WEST RUTLAND,VT,Sanders,Bernie,2,500
05778,WHITING,VT,Sanders,Bernie,1,250
05819,ST JOHNSBURY,VT,Sanders,Bernie,6,1441
05819,ST. JOHNSBURY,VT,Cruz,Ted,1,250
05821,BARNET,VT,Sanders,Bernie,8,8700
05824,CONCORD,VT,Sanders,Bernie,4,1450
05825,COVENTRY,VT,Sanders,Bernie,1,500
05828,DANVILLE,VT,Sanders,Bernie,2,1000
05832,EAST BURKE,VT,Sanders,Bernie,4,1750
05836,EAST HARDWICK,VT,Sanders,Bernie,2,750
05837,EAST HAVEN,VT,Clinton,Hillary,2,1500
05839,GLOVER,VT,Sanders,Bernie,2,500
05841,GREENSBORO,VT,Sanders,Bernie,5,1750
05843,HARDWICK,VT,Sanders,Bernie,4,1090
05846,ISLAND POND,VT,Sanders,Bernie,1,500
05847,LOWELL,VT,Sanders,Bernie,1,500
05848,LOWER WATERFORD,VT,Sanders,Bernie,2,400
05851,LYNDONVILLE,VT,Clinton,Hillary,1,1500
05851,LYNDONVILLE,VT,Sanders,Bernie,5,6000
05855,NEWPORT,VT,Sanders,Bernie,3,600
05857,NEWPORT CENTER,VT,Sanders,Bernie,1,1000
05862,PEACHAM,VT,Sanders,Bernie,1,250
05871,WEST BURKE,VT,Sanders,Bernie,2,1083
05872,WEST CHARLESTON,VT,Sanders,Bernie,3,2200
05873,WEST DANVILLE,VT,Sanders,Bernie,1,263
05874,WESTFIELD,VT,Sanders,Bernie,16,5754
05905,GUILDHALL,VT,Sanders,Bernie,3,2000
06001,AVON,CT,Clinton,Hillary,1,2700
06002,BLOOMFIELD,CT,Clinton,Hillary,1,500
06002,BLOOMFIELD,CT,Cruz,Ted,1,500
06002,BLOOMFIELD,CT,Sanders,Bernie,3,750
06010,BRISTOL,CT,Sanders,Bernie,1,500
06016,BROAD BROOK,CT,Sanders,Bernie,3,750
06019,CANTON,CT,Sanders,Bernie,2,900
06019,COLLINSVILLE,CT,Cruz,Ted,1,250
06026,EAST GRANBY,CT,Trump,Donald,1,2700
06029,ELLINGTON,CT,Sanders,Bernie,4,2402
06031,FALLS VILLAGE,CT,Clinton,Hillary,1,2700
06032,FARMINGTON,CT,Clinton,Hillary,1,250
06032,FARMINGTON,CT,Sanders,Bernie,2,500
06033,GLASTONBURY,CT,Clinton,Hillary,4,6650
06033,GLASTONBURY,CT,Sanders,Bernie,2,1500
06039,LAKEVILLE,CT,Clinton,Hillary,1,216
06039,LAKEVILLE,CT,Sanders,Bernie,1,250
06040,MANCHESTER,CT,Clinton,Hillary,2,2970
06040,MANCHESTER,CT,Cruz,Ted,3,1000
06040,MANCHESTER,CT,Sanders,Bernie,1,300
06043,BOLTON,CT,Sanders,Bernie,1,2000
06051,NEW BRITAIN,CT,Sanders,Bernie,4,1000
06052,NEW BRITAIN,CT,Sanders,Bernie,1,250
06053,NEW BRITAIN,CT,Sanders,Bernie,1,500
06057,NEW HARTFORD,CT,Clinton,Hillary,1,250
06057,NEW HARTFORD,CT,Sanders,Bernie,1,-100
06058,NORFOLK,CT,Sanders,Bernie,2,1000
06062,PLAINVILLE,CT,Sanders,Bernie,1,250
06066,VERNON,CT,Clinton,Hillary,1,250
06066,VERNON,CT,Sanders,Bernie,2,450
06067,ROCKY HILL,CT,Sanders,Bernie,1,500
06068,SALISBURY,CT,Sanders,Bernie,2,750
06069,SHARON,CT,Clinton,Hillary,4,9100
06069,SHARON,CT,Sanders,Bernie,1,1200
06070,SIMSBURY,CT,Clinton,Hillary,2,1250
06070,SIMSBURY,CT,Kasich,John,1,1000
06070,SIMSBURY,CT,Trump,Donald,1,300
06071,SOMERS,CT,Clinton,Hillary,1,1000
06071,SOMERS,CT,Sanders,Bernie,1,500
06072,SOMERSVILLE,CT,Sanders,Bernie,1,248
06073,S GLASTONBURY,CT,Sanders,Bernie,1,250
06073,SOUTH GLASTONBURY,CT,Clinton,Hillary,2,1250
06073,SOUTH GLASTONBURY,CT,Cruz,Ted,1,250
06074,SOUTH WINDSOR,CT,Trump,Donald,1,250
06078,SUFFIELD,CT,Clinton,Hillary,2,1250
06078,SUFFIELD,CT,Sanders,Bernie,1,1000
06082,ENFIELD,CT,Clinton,Hillary,1,1000
06082,ENFIELD,CT,Sanders,Bernie,3,1250
06084,TOLLAND,CT,Sanders,Bernie,10,7650
06095,WINDSOR,CT,Clinton,Hillary,2,2000
06095,WINDSOR,CT,Sanders,Bernie,3,750
06096,WINDSOR LOCKS,CT,Cruz,Ted,1,500
06098,WINSTED,CT,Sanders,Bernie,2,1000
06103,HARTFORD,CT,Clinton,Hillary,1,2700
06105,HARTFORD,CT,Clinton,Hillary,2,5400
06105,WEST HARTFORD,CT,Sanders,Bernie,4,3250
06106,HARTFORD,CT,Sanders,Bernie,2,1000
06107,WEST HARTFORD,CT,Clinton,Hillary,4,1950
06107,WEST HARTFORD,CT,Sanders,Bernie,7,1730
06109,WETHERSFIELD,CT,Sanders,Bernie,1,500
06110,WEST HARTFORD,CT,Sanders,Bernie,5,2250
06111,NEWINGTON,CT,Clinton,Hillary,3,6200
06111,NEWINGTON,CT,Cruz,Ted,1,400
06117,WEST HARTFORD,CT,Clinton,Hillary,2,610
06117,WEST HARTFORD,CT,Cruz,Ted,1,200
06119,WEST HARTFORD,CT,Clinton,Hillary,3,3700
06119,WEST HARTFORD,CT,Sanders,Bernie,2,479
06226,WILLIMANTIC,CT,Sanders,Bernie,1,213
06231,AMSTON,CT,Sanders,Bernie,5,1250
06234,BROOKLYN,CT,Sanders,Bernie,1,1000
06247,HAMPTON,CT,Sanders,Bernie,2,500
06250,MANSFIELD CENTER,CT,Clinton,Hillary,1,250
06250,MANSFIELD CENTER,CT,Sanders,Bernie,1,200
06259,POMFRET CENTER,CT,Sanders,Bernie,1,1000
06268,MANSFIELD,CT,Sanders,Bernie,2,150
06268,STORRS MANSFIELD,CT,Clinton,Hillary,1,250
06279,WILLINGTON,CT,Clinton,Hillary,1,2700
06279,WILLINGTON,CT,Cruz,Ted,2,750
06320,NEW LONDON,CT,Clinton,Hillary,1,500
06339,LEDYARD,CT,Clinton,Hillary,2,500
06339,LEDYARD,CT,Cruz,Ted,1,500
06339,LEDYARD,CT,Sanders,Bernie,1,200
06351,GRISWOLD,CT,Trump,Donald,1,286
06355,MYSTIC,CT,Clinton,Hillary,1,250
06355,MYSTIC,CT,Sanders,Bernie,2,750
06360,NORWICH,CT,Clinton,Hillary,1,250
06360,NORWICH,CT,Cruz,Ted,1,250
06360,NORWICH,CT,Sanders,Bernie,5,1388
06371,LYME,CT,Clinton,Hillary,2,2925
06371,LYME,CT,Sanders,Bernie,2,1250
06378,STONINGTON,CT,Clinton,Hillary,1,250
06378,STONINGTON,CT,Sanders,Bernie,1,250
06379,PAWCATUCK,CT,Clinton,Hillary,1,2700
06385,WATERFORD,CT,Cruz,Ted,1,250
06385,WATERFORD,CT,Sanders,Bernie,5,1250
06405,BRANFORD,CT,Clinton,Hillary,16,21750
06405,BRANFORD,CT,Cruz,Ted,2,1250
06405,BRANFORD,CT,Sanders,Bernie,2,1000
06410,CHESHIRE,CT,Cruz,Ted,3,809
06410,CHESHIRE,CT,Sanders,Bernie,4,1000
06413,CLINTON,CT,Clinton,Hillary,3,3150
06413,CLINTON,CT,Sanders,Bernie,1,250
06415,COLCHESTER,CT,Kasich,John,1,250
06419,KILLINGWORTH,CT,Clinton,Hillary,1,1000
06422,DURHAM,CT,Sanders,Bernie,3,1750
06424,EAST HAMPTON,CT,Sanders,Bernie,4,1000
06426,ESSEX,CT,Clinton,Hillary,2,1000
06437,GUILFORD,CT,Clinton,Hillary,7,10100
06437,GUILFORD,CT,Sanders,Bernie,5,1750
06438,HADDAM,CT,Sanders,Bernie,1,200
06442,IVORYTON,CT,Sanders,Bernie,2,500
06443,MADISON,CT,Clinton,Hillary,9,13300
06443,MADISON,CT,Sanders,Bernie,4,4850
06447,MARLBOROUGH,CT,Clinton,Hillary,1,250
06450,MERIDEN,CT,Clinton,Hillary,3,5650
06450,MERIDEN,CT,Sanders,Bernie,1,250
06457,MIDDLETOWN,CT,Clinton,Hillary,5,3700
06457,MIDDLETOWN,CT,Sanders,Bernie,2,592
06460,MILFORD,CT,Clinton,Hillary,2,2900
06460,MILFORD,CT,Sanders,Bernie,1,250
06468,MONROE,CT,Clinton,Hillary,3,5650
06469,MOODUS,CT,Sanders,Bernie,2,800
06470,NEWTOWN,CT,Clinton,Hillary,3,5200
06470,NEWTOWN,CT,Cruz,Ted,1,500
06471,NORTH BRANFORD,CT,Clinton,Hillary,1,2000
06473,NORTH HAVEN,CT,Clinton,Hillary,1,200
06473,NORTH HAVEN,CT,Cruz,Ted,1,250
06473,NORTH HAVEN,CT,Sanders,Bernie,1,250
06475,OLD SAYBROOK,CT,Clinton,Hillary,2,3700
06475,OLD SAYBROOK,CT,Sanders,Bernie,1,1000
06477,ORANGE,CT,Clinton,Hillary,1,2700
06478,OXFORD,CT,Sanders,Bernie,2,500
06479,PLANTSVILLE,CT,Clinton,Hillary,1,2700
06480,PORTLAND,CT,Clinton,Hillary,3,3950
06484,SHELTON,CT,Cruz,Ted,1,250
06488,SOUTHBURY,CT,Clinton,Hillary,3,5400
06488,SOUTHBURY,CT,Cruz,Ted,1,250
06488,SOUTHBURY,CT,Sanders,Bernie,4,1000
06489,SOUTHINGTON,CT,Clinton,Hillary,3,600
06492,WALLINGFORD,CT,Clinton,Hillary,3,2000
06492,WALLINGFORD,CT,Cruz,Ted,1,1000
06510,NEW HAVEN,CT,Clinton,Hillary,5,6100
06510,NEW HAVEN,CT,Cruz,Ted,1,250
06510,NEW HAVEN,CT,Sanders,Bernie,1,250
06511,NEW HAVEN,CT,Clinton,Hillary,42,60280
06511,NEW HAVEN,CT,Sanders,Bernie,11,6200
06511,NEW HAVEN,CT,Trump,Donald,1,200
06512,EAST HAVEN,CT,Clinton,Hillary,4,5600
06512,EAST HAVEN,CT,Trump,Donald,1,250
06514,HAMDEN,CT,Sanders,Bernie,3,1500
06515,NEW HAVEN,CT,Clinton,Hillary,8,16300
06515,NEW HAVEN,CT,Sanders,Bernie,3,650
06516,WEST HAVEN,CT,Clinton,Hillary,2,1355
06516,WEST HAVEN,CT,Trump,Donald,1,250
06517,HAMDEN,CT,Clinton,Hillary,14,23600
06517,HAMDEN,CT,Sanders,Bernie,12,4750
06518,HAMDEN,CT,Clinton,Hillary,1,2700
06520,NEW HAVEN,CT,Clinton,Hillary,2,5400
06525,WOODBRIDGE,CT,Clinton,Hillary,16,30500
06525,WOODBRIDGE,CT,Sanders,Bernie,2,550
06530,NEW HAVEN,CT,Clinton,Hillary,1,2700
06604,BRIDGEPORT,CT,Clinton,Hillary,3,3120
06605,BRIDGEPORT,CT,Clinton,Hillary,1,1000
06605,BRIDGEPORT,CT,Sanders,Bernie,5,1250
06605,BRIDGEPORT,CT,Trump,Donald,1,500
06606,BRIDGEPORT,CT,Clinton,Hillary,1,250
06611,TRUMBULL,CT,Clinton,Hillary,2,3200
06611,TRUMBULL,CT,Cruz,Ted,2,1250
06611,TRUMBULL,CT,Sanders,Bernie,3,1000
06611,TRUMBULL,CT,Trump,Donald,1,250
06612,EASTON,CT,Cruz,Ted,1,500
06614,STRATFORD,CT,Clinton,Hillary,1,2700
06614,STRATFORD,CT,Trump,Donald,1,250
06615,STRATFORD,CT,Sanders,Bernie,1,250
06705,WATERBURY,CT,Clinton,Hillary,1,250
06705,WATERBURY,CT,Sanders,Bernie,2,500
06708,WATERBURY,CT,Clinton,Hillary,5,4700
06708,WATERBURY,CT,Sanders,Bernie,2,500
06721,WATERBURY,CT,Cruz,Ted,1,1000
06751,BETHLEHEM,CT,Clinton,Hillary,1,250
06752,BRIDGEWATER,CT,Clinton,Hillary,3,5400
06757,KENT,CT,Clinton,Hillary,9,13500
06759,LITCHFIELD,CT,Clinton,Hillary,3,6400
06762,MIDDLEBURY,CT,Clinton,Hillary,1,2700
06762,MIDDLEBURY,CT,Sanders,Bernie,1,250
06776,NEW MILFORD,CT,Clinton,Hillary,2,2000
06776,NEW MILFORD,CT,Cruz,Ted,1,1500
06776,NEW MILFORD,CT,Sanders,Bernie,3,1100
06783,ROXBURY,CT,Clinton,Hillary,3,3450
06784,SHERMAN,CT,Sanders,Bernie,1,500
06790,TORRINGTON,CT,Sanders,Bernie,2,1000
06793,WASHINGTON,CT,Clinton,Hillary,9,7650
06793,WASHINGTON,CT,Cruz,Ted,1,250
06793,WASHINGTON,CT,Kasich,John,1,2700
06793,WASHINGTON,CT,Trump,Donald,1,500
06794,WASHINGTON DEPOT,CT,Clinton,Hillary,1,1000
06794,WASHINGTON DEPOT,CT,Cruz,Ted,1,250
06795,WATERTOWN,CT,Clinton,Hillary,1,500
06795,WATERTOWN,CT,Cruz,Ted,2,600
06796,WEST CORNWALL,CT,Clinton,Hillary,1,270
06796,WEST CORNWALL,CT,Sanders,Bernie,1,250
06798,WOODBURY,CT,Clinton,Hillary,1,-100
06801,BETHEL,CT,Clinton,Hillary,2,1250
06801,BETHEL,CT,Sanders,Bernie,1,250
06801,BETHEL,CT,Trump,Donald,1,250
06804,BROOKFIELD,CT,Cruz,Ted,1,250
06804,BROOKFIELD,CT,Trump,Donald,1,250
06807,COS COB,CT,Clinton,Hillary,6,16200
06807,COS COB,CT,Cruz,Ted,1,300
06807,COS COB,CT,Sanders,Bernie,2,500
06807,COS COB,CT,Trump,Donald,1,209
06810,DANBURY,CT,Clinton,Hillary,1,250
06810,DANBURY,CT,Sanders,Bernie,1,250
06811,DANBURY,CT,Clinton,Hillary,2,3200
06811,DANBURY,CT,Cruz,Ted,2,500
06811,DANBURY,CT,Sanders,Bernie,2,450
06813,DANBURY,CT,Sanders,Bernie,2,500
06820,DARIEN,CT,Clinton,Hillary,20,33071
06820,DARIEN,CT,Cruz,Ted,3,1700
06820,DARIEN,CT,Sanders,Bernie,3,750
06820,DARIEN,CT,Trump,Donald,1,367
06829,GEORGETOWN,CT,Clinton,Hillary,2,2700
06830,GREENWICH,CT,Clinton,Hillary,61,136035
06830,GREENWICH,CT,Cruz,Ted,1,250
06830,GREENWICH,CT,Kasich,John,1,1000
06830,GREENWICH,CT,Sanders,Bernie,12,29500
06830,GREENWICH,CT,Trump,Donald,2,2950
06831,GREENWICH,CT,Clinton,Hillary,50,124000
06831,GREENWICH,CT,Cruz,Ted,1,200
06831,GREENWICH,CT,Kasich,John,2,5400
06831,GREENWICH,CT,Sanders,Bernie,1,1000
06836,GREENWICH,CT,Clinton,Hillary,1,2700
06836,GREENWICH,CT,Sanders,Bernie,8,5000
06840,NEW CANAAN,CT,Clinton,Hillary,38,54000
06840,NEW CANAAN,CT,Cruz,Ted,11,10600
06840,NEW CANAAN,CT,Kasich,John,2,5400
06840,NEW CANAAN,CT,Sanders,Bernie,3,750
06850,NORWALK,CT,Clinton,Hillary,3,8100
06850,NORWALK,CT,Sanders,Bernie,2,500
06851,NORWALK,CT,Clinton,Hillary,3,3200
06851,NORWALK,CT,Sanders,Bernie,3,750
06853,NORWALK,CT,Clinton,Hillary,3,4700
06854,NORWALK,CT,Clinton,Hillary,1,250
06854,NORWALK,CT,Cruz,Ted,2,1250
06854,NORWALK,CT,Sanders,Bernie,1,500
06855,NORWALK,CT,Clinton,Hillary,10,8350
06870,OLD GREENWICH,CT,Clinton,Hillary,15,31920
06870,OLD GREENWICH,CT,Kasich,John,1,2700
06870,OLD GREENWICH,CT,Sanders,Bernie,3,1250
06877,RIDGEFIELD,CT,Clinton,Hillary,8,14250
06877,RIDGEFIELD,CT,Sanders,Bernie,3,400
06878,RIVERSIDE,CT,Clinton,Hillary,13,30495
06880,WESTPORT,CT,Clinton,Hillary,42,65974
06880,WESTPORT,CT,Cruz,Ted,6,4000
06880,WESTPORT,CT,Kasich,John,1,750
06880,WESTPORT,CT,Sanders,Bernie,10,6250
06883,WESTON,CT,Clinton,Hillary,14,31250
06883,WESTON,CT,Cruz,Ted,3,2000
06883,WESTON,CT,Sanders,Bernie,1,250
06896,REDDING,CT,Cruz,Ted,1,250
06896,REDDING,CT,Sanders,Bernie,6,2000
06897,WILTON,CT,Clinton,Hillary,15,22404
06897,WILTON,CT,Sanders,Bernie,5,2000
06901,STAMFORD,CT,Clinton,Hillary,3,5650
06902,STAMFORD,CT,Clinton,Hillary,13,24350
06902,STAMFORD,CT,Cruz,Ted,1,500
06902,STAMFORD,CT,Kasich,John,2,3700
06902,STAMFORD,CT,Sanders,Bernie,8,2709
06903,STAMFORD,CT,Clinton,Hillary,13,29900
06903,STAMFORD,CT,Cruz,Ted,3,1000
06903,STAMFORD,CT,Kasich,John,1,250
06903,STAMFORD,CT,Sanders,Bernie,11,5000
06904,STAMFORD,CT,Sanders,Bernie,1,250
06905,STAMFORD,CT,Clinton,Hillary,8,13050
06905,STAMFORD,CT,Sanders,Bernie,1,200
06906,STAMFORD,CT,Clinton,Hillary,1,250
06906,STAMFORD,CT,Cruz,Ted,2,1000
06906,STAMFORD,CT,Sanders,Bernie,1,500
06907,STAMFORD,CT,Clinton,Hillary,2,5400
06907,STAMFORD,CT,Cruz,Ted,1,2700
06907,STAMFORD,CT,Sanders,Bernie,1,250
