19701,BEAR,DE,Sanders,Bernie,1,250
19702,NEWARK,DE,Trump,Donald,1,250
19707,HOCKESSIN,DE,Clinton,Hillary,2,0
19709,MIDDLETOWN,DE,Cruz,Ted,1,200
19711,NEWARK,DE,Clinton,Hillary,1,200
19711,NEWARK,DE,Cruz,Ted,2,3700
19711,NEWARK,DE,Sanders,Bernie,3,700
19713,NEWARK,DE,Sanders,Bernie,4,0
19720,NEW CASTLE,DE,Clinton,Hillary,2,1200
19732,ROCKLAND,DE,Clinton,Hillary,3,3200
19734,TOWNSEND,DE,Clinton,Hillary,1,225
19802,WILMINGTON,DE,Clinton,Hillary,2,450
19803,WILMINGTON,DE,Clinton,Hillary,6,2500
19803,WILMINGTON,DE,Sanders,Bernie,3,1250
19804,NEWPORT,DE,Sanders,Bernie,2,500
19805,WILMINGTON,DE,Sanders,Bernie,1,200
19806,WILMINGTON,DE,Clinton,Hillary,2,1200
19806,WILMINGTON,DE,Sanders,Bernie,2,550
19807,WILMINGTON,DE,Clinton,Hillary,5,6800
19807,WILMINGTON,DE,Cruz,Ted,4,6400
19807,WILMINGTON,DE,Kasich,John,1,1000
19807,WILMINGTON,DE,Sanders,Bernie,1,200
19807,WILMINGTON,DE,Trump,Donald,1,500
19808,WILMINGTON,DE,Clinton,Hillary,1,250
19809,WILMINGTON,DE,Clinton,Hillary,1,500
19809,WILMINGTON,DE,Cruz,Ted,1,200
19809,WILMINGTON,DE,Sanders,Bernie,1,250
19810,WILMINGTON,DE,Clinton,Hillary,2,3200
19899,WILMINGTON,DE,Sanders,Bernie,1,250
19901,DOVER,DE,Cruz,Ted,2,500
19930,BETHANY BEACH,DE,Clinton,Hillary,1,500
19943,FELTON,DE,Cruz,Ted,1,200
19958,LEWES,DE,Clinton,Hillary,4,6400
19958,LEWES,DE,Sanders,Bernie,1,250
19963,MILFORD,DE,Cruz,Ted,1,250
19968,MILTON,DE,Clinton,Hillary,1,250
19970,OCEAN VIEW,DE,Clinton,Hillary,3,700
19971,REHOBOTH BEACH,DE,Clinton,Hillary,18,11600
19971,REHOBOTH BEACH,DE,Cruz,Ted,3,1000
19973,SEAFORD,DE,Clinton,Hillary,2,1000
19977,SMYRNA,DE,Sanders,Bernie,2,500
